polyvec_matrix_expand:        1089118 cycles
poly_uniform_eta:               30287 cycles
poly_uniform_gamma1:            68827 cycles
poly_ntt:                       34026 cycles
poly_invntt_tomont:             44059 cycles
poly_pointwise_montgomery:       7888 cycles
poly_challenge:                 14401 cycles
Keypair:                      1975934 cycles
Sign:                         7712407 cycles
Verify:                       2112687 cycles
polyvec_matrix_expand:        2035923 cycles
poly_uniform_eta:               29700 cycles
poly_uniform_gamma1:            68586 cycles
poly_ntt:                       33953 cycles
poly_invntt_tomont:             44092 cycles
poly_pointwise_montgomery:       7647 cycles
poly_challenge:                 14565 cycles
Keypair:                      3426483 cycles
Sign:                         12248383 cycles
Verify:                       3498767 cycles
polyvec_matrix_expand:        3808507 cycles
poly_uniform_eta:               30254 cycles
poly_uniform_gamma1:            68653 cycles
poly_ntt:                       34007 cycles
poly_invntt_tomont:             45901 cycles
poly_pointwise_montgomery:       7884 cycles
poly_challenge:                 14766 cycles
Keypair:                      5753095 cycles
Sign:                         15888354 cycles
Verify:                       5918700 cycles
