Test speed of Dilithium2
polyvec_matrix_expand:         275624 cycles
polyvecl_uniform_eta:           35390 cycles
polyveck_uniform_eta:           35350 cycles
poly_ntt:                       25202 cycles
poly_intt:                      30350 cycles
poly_pointwise:                  5661 cycles
polyveck_pointwise_poly:        22667 cycles
polyveck_reduce:                13139 cycles
poly_challenge:                  3752 cycles
Keypair:                       800027 cycles
Sign without rej:             1732227 cycles
Sign with 1 rej:              2447836 cycles
Sign with 2 rej:              3524682 cycles
Sign with 3 rej:              3873158 cycles
Sign with 4 rej:              5130917 cycles
Verify:                        937948 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         521043 cycles
polyvecl_uniform_eta:           52564 cycles
polyveck_uniform_eta:           63646 cycles
poly_ntt:                       25201 cycles
poly_intt:                      30346 cycles
poly_pointwise:                  5661 cycles
polyveck_pointwise_poly:        33976 cycles
polyveck_reduce:                19728 cycles
poly_challenge:                  3899 cycles
Keypair:                      1336487 cycles
Sign without rej:             2570579 cycles
Sign with 1 rej:              3828453 cycles
Sign with 2 rej:              4807730 cycles
Sign with 3 rej:              5786657 cycles
Sign with 4 rej:              7570024 cycles
Verify:                       1479796 cycles

Test speed of Dilithium5
polyvec_matrix_expand:         970002 cycles
polyvecl_uniform_eta:           59032 cycles
polyveck_uniform_eta:           68666 cycles
poly_ntt:                       25201 cycles
poly_intt:                      30323 cycles
poly_pointwise:                  5661 cycles
polyveck_pointwise_poly:        45297 cycles
polyveck_reduce:                26305 cycles
poly_challenge:                  4095 cycles
Keypair:                      2158863 cycles
Sign without rej:             3878392 cycles
Sign with 1 rej:              5332512 cycles
Sign with 2 rej:              7494508 cycles
Sign with 3 rej:              8598654 cycles
Sign with 4 rej:              10401329 cycles
Verify:                       2371729 cycles

