polyvec_matrix_expand:         297264 cycles
poly_uniform_eta:               10230 cycles
poly_uniform_gamma1:            19273 cycles
poly_ntt:                       25805 cycles
poly_invntt_tomont:             31028 cycles
poly_pointwise_montgomery:       5823 cycles
poly_challenge:                  4088 cycles
Keypair:                       825819 cycles
Sign:                         4279618 cycles
Verify:                        962572 cycles
polyvec_matrix_expand:         558115 cycles
poly_uniform_eta:               10299 cycles
poly_uniform_gamma1:            19062 cycles
poly_ntt:                       25799 cycles
poly_invntt_tomont:             31105 cycles
poly_pointwise_montgomery:       5807 cycles
poly_challenge:                  4252 cycles
Keypair:                      1389041 cycles
Sign:                         7252967 cycles
Verify:                       1528133 cycles
polyvec_matrix_expand:        1040707 cycles
poly_uniform_eta:               10224 cycles
poly_uniform_gamma1:            19057 cycles
poly_ntt:                       25790 cycles
poly_invntt_tomont:             31063 cycles
poly_pointwise_montgomery:       5793 cycles
poly_challenge:                  4411 cycles
Keypair:                      2243301 cycles
Sign:                         8605217 cycles
Verify:                       2453259 cycles
