Test speed of Dilithium2
polyvec_matrix_expand:        1338300 cycles
poly_uniform_eta:               36673 cycles
poly_uniform_gamma1:            84926 cycles
poly_ntt:                       34112 cycles
poly_invntt:             45367 cycles
poly_pointwise:       7882 cycles
poly_challenge:                 17552 cycles
Keypair:                      2307089 cycles
Sign:                         8004082 cycles
Verify:                       2442152 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        2526712 cycles
poly_uniform_eta:               36433 cycles
poly_uniform_gamma1:            84618 cycles
poly_ntt:                       34450 cycles
poly_invntt:             45391 cycles
poly_pointwise:       7634 cycles
poly_challenge:                 17687 cycles
Keypair:                      4024929 cycles
Sign:                         13495850 cycles
Verify:                       4066556 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        4708216 cycles
poly_uniform_eta:               36457 cycles
poly_uniform_gamma1:            84173 cycles
poly_ntt:                       34060 cycles
poly_invntt:             45356 cycles
poly_pointwise:       7894 cycles
poly_challenge:                 17967 cycles
Keypair:                      6789923 cycles
Sign:                         17189411 cycles
Verify:                       6884795 cycles

