Test speed of Dilithium2
polyvec_matrix_expand:        1087069 cycles
polyvecl_uniform_eta:          109906 cycles
polyveck_uniform_eta:          109896 cycles
poly_ntt:                       33784 cycles
poly_intt:                      44362 cycles
poly_pointwise:                  7709 cycles
polyveck_pointwise_poly:        30853 cycles
polyveck_reduce:                13141 cycles
poly_challenge:                 14031 cycles
Keypair:                      1981208 cycles
Sign without rej:             3283449 cycles
Sign with 1 rej:              4487863 cycles
Sign with 2 rej:              5691717 cycles
Sign with 3 rej:              7145325 cycles
Sign with 4 rej:              8338882 cycles
Verify:                       2114925 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        2041731 cycles
polyvecl_uniform_eta:          156858 cycles
polyveck_uniform_eta:          188006 cycles
poly_ntt:                       33224 cycles
poly_intt:                      44498 cycles
poly_pointwise:                  7454 cycles
polyveck_pointwise_poly:        44738 cycles
polyveck_reduce:                19739 cycles
poly_challenge:                 14164 cycles
Keypair:                      3428205 cycles
Sign without rej:             5070751 cycles
Sign with 1 rej:              7031714 cycles
Sign with 2 rej:              8625725 cycles
Sign with 3 rej:              10219246 cycles
Sign with 4 rej:              12186036 cycles
Verify:                       3503707 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        3800605 cycles
polyvecl_uniform_eta:          173935 cycles
polyveck_uniform_eta:          203794 cycles
poly_ntt:                       34237 cycles
poly_intt:                      43841 cycles
poly_pointwise:                  7454 cycles
polyveck_pointwise_poly:        59646 cycles
polyveck_reduce:                26313 cycles
poly_challenge:                 14373 cycles
Keypair:                      5740554 cycles
Sign without rej:             8063705 cycles
Sign with 1 rej:              10873018 cycles
Sign with 2 rej:              13195959 cycles
Sign with 3 rej:              16008010 cycles
Sign with 4 rej:              17843109 cycles
Verify:                       5914409 cycles

