Test speed of Dilithium2
polyvec_matrix_expand:         486530 cycles
polyvecl_uniform_eta:           52926 cycles
polyveck_uniform_eta:           52868 cycles
poly_ntt:                       26485 cycles
poly_intt:                      31602 cycles
poly_pointwise:                  5661 cycles
polyveck_pointwise_poly:        22667 cycles
polyveck_reduce:                13140 cycles
poly_challenge:                  6349 cycles
Keypair:                      1082008 cycles
Sign with rand:               4970520 cycles
Sign without rej:             2064420 cycles
Sign with 1 rej:              2865699 cycles
Sign with 2 rej:              3856619 cycles
Sign with 3 rej:              4666208 cycles
Sign with 4 rej:              5461412 cycles
Verify:                       1213250 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         914385 cycles
polyvecl_uniform_eta:           76869 cycles
polyveck_uniform_eta:           92972 cycles
poly_ntt:                       26486 cycles
poly_intt:                      31599 cycles
poly_pointwise:                  5670 cycles
polyveck_pointwise_poly:        33986 cycles
polyveck_reduce:                19730 cycles
poly_challenge:                  6532 cycles
Keypair:                      1841815 cycles
Sign with rand:               8232914 cycles
Sign without rej:             3128564 cycles
Sign with 1 rej:              4221239 cycles
Sign with 2 rej:              5588609 cycles
Sign with 3 rej:              6950934 cycles
Sign with 4 rej:              8047230 cycles
Verify:                       1958055 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1705026 cycles
polyvecl_uniform_eta:           86503 cycles
polyveck_uniform_eta:          105327 cycles
poly_ntt:                       26488 cycles
poly_intt:                      31629 cycles
poly_pointwise:                  5661 cycles
polyveck_pointwise_poly:        45297 cycles
polyveck_reduce:                26305 cycles
poly_challenge:                  6748 cycles
Keypair:                      3031041 cycles
Sign with rand:               9894380 cycles
Sign without rej:             4822547 cycles
Sign with 1 rej:              6791589 cycles
Sign with 2 rej:              8025615 cycles
Sign with 3 rej:              10374729 cycles
Sign with 4 rej:              11968303 cycles
Verify:                       3217974 cycles

