Test speed of Dilithium2
polyvec_matrix_expand:        1111838 cycles
poly_uniform_eta:               30817 cycles
poly_uniform_gamma1:            70064 cycles
poly_ntt:                       35061 cycles
poly_invntt:                    44832 cycles
poly_pointwise:                 7748 cycles
poly_challenge:                 14694 cycles
Keypair:                      2010150 cycles
Sign:                         8132249 cycles
Verify:                       2157987 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        2082032 cycles
poly_uniform_eta:               30210 cycles
poly_uniform_gamma1:            70023 cycles
poly_ntt:                       35258 cycles
poly_invntt:                    44918 cycles
poly_pointwise:                 7918 cycles
poly_challenge:                 14840 cycles
Keypair:                      3496937 cycles
Sign:                         12199321 cycles
Verify:                       3573344 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        3895488 cycles
poly_uniform_eta:               30802 cycles
poly_uniform_gamma1:            70019 cycles
poly_ntt:                       34930 cycles
poly_invntt:                    44821 cycles
poly_pointwise:                 7659 cycles
poly_challenge:                 15024 cycles
Keypair:                      5833125 cycles
Sign:                         15568890 cycles
Verify:                       6000570 cycles

