polyvec_matrix_expand:        13224930382830104 cycles
poly_uniform_eta:             13192384018126590 cycles
poly_uniform_gamma1:          13192715280953776 cycles
poly_ntt:                     12938317777201284 cycles
poly_invntt_tomont:           13208389164327609 cycles
poly_pointwise_montgomery:    3933867490669776 cycles
poly_challenge:               13192375475467790 cycles
Keypair:                      13192390524894618 cycles
Sign:                         3932384152411851 cycles
Verify:                       3932217576182043 cycles
polyvec_matrix_expand:        181965788657938 cycles
poly_uniform_eta:             162614508354667 cycles
poly_uniform_gamma1:          164415157311114 cycles
poly_ntt:                     17436522852560486 cycles
poly_invntt_tomont:           173748680124782 cycles
poly_pointwise_montgomery:    9380480632059963 cycles
poly_challenge:               162646077853662 cycles
Keypair:                      162659301581303 cycles
Sign:                         9379032324908420 cycles
Verify:                       9378766806099506 cycles
polyvec_matrix_expand:        14164309101915353 cycles
poly_uniform_eta:             14164361187963855 cycles
poly_uniform_gamma1:          14166161836919618 cycles
poly_ntt:                     12973060296467190 cycles
poly_invntt_tomont:           14175495407025623 cycles
poly_pointwise_montgomery:    4927293391840442 cycles
poly_challenge:               14164352769984113 cycles
Keypair:                      14164365591908630 cycles
Sign:                         4925800444401301 cycles
Verify:                       4925375817458841 cycles
