polyvec_matrix_expand:         555620 cycles
poly_uniform_eta:               16655 cycles
poly_uniform_gamma1:            35048 cycles
poly_ntt:                       27111 cycles
poly_invntt_tomont:             32341 cycles
poly_pointwise_montgomery:       5818 cycles
poly_challenge:                  7378 cycles
Keypair:                      1171340 cycles
Sign:                         5287494 cycles
Verify:                       1301050 cycles
polyvec_matrix_expand:        1041997 cycles
poly_uniform_eta:               16541 cycles
poly_uniform_gamma1:            34886 cycles
poly_ntt:                       27124 cycles
poly_invntt_tomont:             32360 cycles
poly_pointwise_montgomery:       5794 cycles
poly_challenge:                  7545 cycles
Keypair:                      1996403 cycles
Sign:                         8346221 cycles
Verify:                       2104131 cycles
polyvec_matrix_expand:        1945481 cycles
poly_uniform_eta:               16551 cycles
poly_uniform_gamma1:            34942 cycles
poly_ntt:                       27127 cycles
poly_invntt_tomont:             32332 cycles
poly_pointwise_montgomery:       5817 cycles
poly_challenge:                  7749 cycles
Keypair:                      3308205 cycles
Sign:                         10407651 cycles
Verify:                       3491019 cycles
