polyvec_matrix_expand:         278158 cycles
poly_uniform_eta:                9734 cycles
poly_uniform_gamma1:            18024 cycles
poly_ntt:                       25810 cycles
poly_invntt_tomont:             31040 cycles
poly_pointwise_montgomery:       5791 cycles
poly_challenge:                  3864 cycles
Keypair:                       801816 cycles
Sign:                         4432239 cycles
Verify:                        939637 cycles
polyvec_matrix_expand:         521320 cycles
poly_uniform_eta:                9905 cycles
poly_uniform_gamma1:            17852 cycles
poly_ntt:                       25795 cycles
poly_invntt_tomont:             31081 cycles
poly_pointwise_montgomery:       5793 cycles
poly_challenge:                  3990 cycles
Keypair:                      1340283 cycles
Sign:                         7303221 cycles
Verify:                       1486416 cycles
polyvec_matrix_expand:         973497 cycles
poly_uniform_eta:                9695 cycles
poly_uniform_gamma1:            17890 cycles
poly_ntt:                       25790 cycles
poly_invntt_tomont:             31041 cycles
poly_pointwise_montgomery:       5794 cycles
poly_challenge:                  4172 cycles
Keypair:                      2167052 cycles
Sign:                         8568885 cycles
Verify:                       2377379 cycles
