Test speed of Dilithium2
polyvec_matrix_expand:         555653 cycles
poly_uniform_eta:               16608 cycles
poly_uniform_gamma1:            35065 cycles
poly_ntt:                       27113 cycles
poly_invntt:                    32361 cycles
poly_pointwise:                 5791 cycles
poly_challenge:                  7371 cycles
Keypair:                      1169888 cycles
Sign:                         5321001 cycles
Verify:                       1298583 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1042224 cycles
poly_uniform_eta:               16600 cycles
poly_uniform_gamma1:            34911 cycles
poly_ntt:                       27106 cycles
poly_invntt:                    32353 cycles
poly_pointwise:                 5783 cycles
poly_challenge:                  7567 cycles
Keypair:                      2000230 cycles
Sign:                         8493715 cycles
Verify:                       2106618 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1945668 cycles
poly_uniform_eta:               16530 cycles
poly_uniform_gamma1:            34886 cycles
poly_ntt:                       27163 cycles
poly_invntt:                    32365 cycles
poly_pointwise:                 5796 cycles
poly_challenge:                  7746 cycles
Keypair:                      3308154 cycles
Sign:                         10093885 cycles
Verify:                       3488298 cycles

