polyvec_matrix_expand:         489045 cycles
poly_uniform_eta:               14882 cycles
poly_uniform_gamma1:            30847 cycles
poly_ntt:                       27104 cycles
poly_invntt_tomont:             32353 cycles
poly_pointwise_montgomery:       5792 cycles
poly_challenge:                  6502 cycles
Keypair:                      1083696 cycles
Sign:                         5003701 cycles
Verify:                       1213710 cycles
polyvec_matrix_expand:         913200 cycles
poly_uniform_eta:               14669 cycles
poly_uniform_gamma1:            30741 cycles
poly_ntt:                       27107 cycles
poly_invntt_tomont:             32348 cycles
poly_pointwise_montgomery:       5816 cycles
poly_challenge:                  6689 cycles
Keypair:                      1846625 cycles
Sign:                         8162336 cycles
Verify:                       1965653 cycles
polyvec_matrix_expand:        1713662 cycles
poly_uniform_eta:               14864 cycles
poly_uniform_gamma1:            30703 cycles
poly_ntt:                       27107 cycles
poly_invntt_tomont:             32332 cycles
poly_pointwise_montgomery:       5792 cycles
poly_challenge:                  6945 cycles
Keypair:                      3040327 cycles
Sign:                         10145974 cycles
Verify:                       3230870 cycles
