polyvec_matrix_expand:        1375647 cycles
poly_uniform_eta:               37383 cycles
poly_uniform_gamma1:            86494 cycles
poly_ntt:                       34017 cycles
poly_invntt_tomont:             45279 cycles
poly_pointwise_montgomery:       7622 cycles
poly_challenge:                 17946 cycles
Keypair:                      2345934 cycles
Sign:                         8314153 cycles
Verify:                       2476718 cycles
polyvec_matrix_expand:        2588574 cycles
poly_uniform_eta:               37106 cycles
poly_uniform_gamma1:            86353 cycles
poly_ntt:                       34008 cycles
poly_invntt_tomont:             45105 cycles
poly_pointwise_montgomery:       7883 cycles
poly_challenge:                 18146 cycles
Keypair:                      4111770 cycles
Sign:                         13441449 cycles
Verify:                       4130655 cycles
polyvec_matrix_expand:        4807252 cycles
poly_uniform_eta:               37421 cycles
poly_uniform_gamma1:            86525 cycles
poly_ntt:                       35115 cycles
poly_invntt_tomont:             44839 cycles
poly_pointwise_montgomery:       7626 cycles
poly_challenge:                 18417 cycles
Keypair:                      6898569 cycles
Sign:                         16829261 cycles
Verify:                       7026521 cycles
