Test speed of Dilithium2
polyvec_matrix_expand:         489016 cycles
poly_uniform_eta:               14893 cycles
poly_uniform_gamma1:            30822 cycles
poly_ntt:                       27112 cycles
poly_invntt_tomont:             32352 cycles
poly_pointwise_montgomery:       5806 cycles
poly_challenge:                  6502 cycles
Keypair:                      1084439 cycles
Sign:                         4965104 cycles
Verify:                       1217065 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         913519 cycles
poly_uniform_eta:               14901 cycles
poly_uniform_gamma1:            30742 cycles
poly_ntt:                       27111 cycles
poly_invntt_tomont:             32372 cycles
poly_pointwise_montgomery:       5782 cycles
poly_challenge:                  6689 cycles
Keypair:                      1845868 cycles
Sign:                         7988421 cycles
Verify:                       1967676 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1713798 cycles
poly_uniform_eta:               14829 cycles
poly_uniform_gamma1:            30717 cycles
poly_ntt:                       27106 cycles
poly_invntt_tomont:             32349 cycles
poly_pointwise_montgomery:       5792 cycles
poly_challenge:                  6934 cycles
Keypair:                      3038491 cycles
Sign:                         9982532 cycles
Verify:                       3232290 cycles

