Test speed of Dilithium2
polyvec_matrix_expand:         633428 cycles
polyvecl_uniform_eta:           63568 cycles
polyveck_uniform_eta:           63574 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        11059 cycles
polyveck_reduce:                 4918 cycles
poly_challenge:                  8047 cycles
Keypair:                       995305 cycles
Sign without rej:             1385343 cycles
Sign with 1 rej:              1834893 cycles
Sign with 2 rej:              2353446 cycles
Sign with 3 rej:              2804437 cycles
Sign with 4 rej:              3255177 cycles
Verify:                       1030002 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1188779 cycles
polyvecl_uniform_eta:           90802 cycles
polyveck_uniform_eta:          113188 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        16371 cycles
polyveck_reduce:                 7361 cycles
poly_challenge:                  8236 cycles
Keypair:                      1753341 cycles
Sign without rej:             2175480 cycles
Sign with 1 rej:              2742348 cycles
Sign with 2 rej:              3501133 cycles
Sign with 3 rej:              4076667 cycles
Sign with 4 rej:              4650000 cycles
Verify:                       1721162 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2222059 cycles
polyvecl_uniform_eta:          107118 cycles
polyveck_uniform_eta:          124895 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        21683 cycles
polyveck_reduce:                 9807 cycles
poly_challenge:                  8433 cycles
Keypair:                      2951742 cycles
Sign without rej:             3599602 cycles
Sign with 1 rej:              4528291 cycles
Sign with 2 rej:              5456040 cycles
Sign with 3 rej:              6270615 cycles
Sign with 4 rej:              7320124 cycles
Verify:                       2952615 cycles

