Test speed of Dilithium2
polyvec_matrix_expand:         635156 cycles
polyvecl_uniform_eta:           63736 cycles
polyveck_uniform_eta:           63728 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        11059 cycles
polyveck_reduce:                 4919 cycles
poly_challenge:                  8068 cycles
Keypair:                       997537 cycles
Sign without rej:             1386114 cycles
Sign with 1 rej:              1837827 cycles
Sign with 2 rej:              2289286 cycles
Sign with 3 rej:              2741699 cycles
Sign with 4 rej:              3329790 cycles
Verify:                       1030154 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1192311 cycles
polyvecl_uniform_eta:           91128 cycles
polyveck_uniform_eta:          113478 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        16371 cycles
polyveck_reduce:                 7361 cycles
poly_challenge:                  8264 cycles
Keypair:                      1758697 cycles
Sign without rej:             2178972 cycles
Sign with 1 rej:              2747319 cycles
Sign with 2 rej:              3405994 cycles
Sign with 3 rej:              3884494 cycles
Sign with 4 rej:              4549568 cycles
Verify:                       1726643 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2228509 cycles
polyvecl_uniform_eta:          107441 cycles
polyveck_uniform_eta:          125192 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        21683 cycles
polyveck_reduce:                 9807 cycles
poly_challenge:                  8463 cycles
Keypair:                      2959976 cycles
Sign without rej:             3605912 cycles
Sign with 1 rej:              4415024 cycles
Sign with 2 rej:              5469162 cycles
Sign with 3 rej:              6158079 cycles
Sign with 4 rej:              7102964 cycles
Verify:                       2961231 cycles

