Test speed of Dilithium2
polyvec_matrix_expand:         425685 cycles
polyveclk_uniform_eta:         114229 cycles
poly_ntt:                        3398 cycles
poly_intt:                       3544 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         3039 cycles
polyveck_reduce:                 2484 cycles
poly_challenge:                  8957 cycles
Keypair:                       743931 cycles
Sign without rej:              979321 cycles
Sign with 1 rej:              1363447 cycles
Sign with 2 rej:              1804652 cycles
Sign with 3 rej:              2058409 cycles
Sign with 4 rej:              2441714 cycles
Verify:                        768417 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         772208 cycles
polyveclk_uniform_eta:         153868 cycles
poly_ntt:                        3397 cycles
poly_intt:                       3543 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         4543 cycles
polyveck_reduce:                 3727 cycles
poly_challenge:                  9141 cycles
Keypair:                      1223200 cycles
Sign without rej:             1454961 cycles
Sign with 1 rej:              1859759 cycles
Sign with 2 rej:              2378634 cycles
Sign with 3 rej:              2836348 cycles
Sign with 4 rej:              3127830 cycles
Verify:                       1209085 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1447737 cycles
polyveclk_uniform_eta:         203868 cycles
poly_ntt:                        3397 cycles
poly_intt:                       3544 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         6051 cycles
polyveck_reduce:                 4966 cycles
poly_challenge:                  9325 cycles
Keypair:                      2068205 cycles
Sign without rej:             2402440 cycles
Sign with 1 rej:              3051280 cycles
Sign with 2 rej:              3563103 cycles
Sign with 3 rej:              4279833 cycles
Sign with 4 rej:              4843488 cycles
Verify:                       2037505 cycles

