Test speed of Dilithium2
polyvec_matrix_expand:         800092 cycles
polyvecl_uniform_eta:           79339 cycles
polyveck_uniform_eta:           79338 cycles
poly_ntt:                       13561 cycles
poly_invntt:                    11390 cycles
poly_pointwise:                  2933 cycles
polyveck_pointwise_poly:        11311 cycles
polyveck_reduce:                 5030 cycles
poly_challenge:                 10321 cycles
Keypair:                      1255817 cycles
Sign:                         3825834 cycles
Verify:                       1312474 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1501497 cycles
polyvecl_uniform_eta:          115102 cycles
polyveck_uniform_eta:          138367 cycles
poly_ntt:                       13567 cycles
poly_invntt:                    11382 cycles
poly_pointwise:                  2920 cycles
polyveck_pointwise_poly:        16786 cycles
polyveck_reduce:                 7534 cycles
poly_challenge:                 10461 cycles
Keypair:                      2204399 cycles
Sign:                         6140138 cycles
Verify:                       2183198 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2806204 cycles
polyvecl_uniform_eta:          127895 cycles
polyveck_uniform_eta:          150234 cycles
poly_ntt:                       13547 cycles
poly_invntt:                    11415 cycles
poly_pointwise:                  2918 cycles
polyveck_pointwise_poly:        22229 cycles
polyveck_reduce:                10043 cycles
poly_challenge:                 10684 cycles
Keypair:                      3709272 cycles
Sign:                         7619411 cycles
Verify:                       3743232 cycles

