Test speed of Dilithium2
polyvec_matrix_expand:         725194 cycles
polyvecl_uniform_eta:           73170 cycles
polyveck_uniform_eta:           73087 cycles
poly_ntt:                        7263 cycles
poly_intt:                       7744 cycles
poly_pointwise:                  2070 cycles
polyveck_pointwise_poly:        11349 cycles
polyveck_reduce:                 5035 cycles
poly_challenge:                  9377 cycles
Keypair:                      1118144 cycles
Sign without rej:             1502466 cycles
Sign with 1 rej:              2063169 cycles
Sign with 2 rej:              2557262 cycles
Sign with 3 rej:              2977734 cycles
Sign with 4 rej:              3542382 cycles
Verify:                       1149999 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1359843 cycles
polyvecl_uniform_eta:          103799 cycles
polyveck_uniform_eta:          125054 cycles
poly_ntt:                        7257 cycles
poly_intt:                       7751 cycles
poly_pointwise:                  2093 cycles
polyveck_pointwise_poly:        16740 cycles
polyveck_reduce:                 7559 cycles
poly_challenge:                  9596 cycles
Keypair:                      1966662 cycles
Sign without rej:             2370972 cycles
Sign with 1 rej:              3088134 cycles
Sign with 2 rej:              3593262 cycles
Sign with 3 rej:              4203512 cycles
Sign with 4 rej:              5021599 cycles
Verify:                       1918902 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2539737 cycles
polyvecl_uniform_eta:          118037 cycles
polyveck_uniform_eta:          138425 cycles
poly_ntt:                        7254 cycles
poly_intt:                       7830 cycles
poly_pointwise:                  2070 cycles
polyveck_pointwise_poly:        22218 cycles
polyveck_reduce:                10047 cycles
poly_challenge:                  9760 cycles
Keypair:                      3331512 cycles
Sign without rej:             3943720 cycles
Sign with 1 rej:              4951298 cycles
Sign with 2 rej:              5962417 cycles
Sign with 3 rej:              6963976 cycles
Sign with 4 rej:              7833715 cycles
Verify:                       3313009 cycles

