Test speed of Dilithium2
polyvec_matrix_expand:         482528 cycles
polyveclk_uniform_eta:         111893 cycles
poly_ntt:                        3398 cycles
poly_intt:                       3544 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         3039 cycles
polyveck_reduce:                 2484 cycles
poly_challenge:                  8073 cycles
Keypair:                       786361 cycles
Sign without rej:             1022546 cycles
Sign with 1 rej:              1357663 cycles
Sign with 2 rej:              1775475 cycles
Sign with 3 rej:              2073622 cycles
Sign with 4 rej:              2448556 cycles
Verify:                        803293 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         904696 cycles
polyveclk_uniform_eta:         168190 cycles
poly_ntt:                        3397 cycles
poly_intt:                       3542 cycles
poly_pointwise:                   760 cycles
polyveck_pointwise_poly:         4543 cycles
polyveck_reduce:                 3727 cycles
poly_challenge:                  8253 cycles
Keypair:                      1349726 cycles
Sign without rej:             1602190 cycles
Sign with 1 rej:              2080484 cycles
Sign with 2 rej:              2556464 cycles
Sign with 3 rej:              2988132 cycles
Sign with 4 rej:              3407186 cycles
Verify:                       1314947 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1701466 cycles
polyveclk_uniform_eta:         204511 cycles
poly_ntt:                        3397 cycles
poly_intt:                       3545 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         6051 cycles
polyveck_reduce:                 4966 cycles
poly_challenge:                  8447 cycles
Keypair:                      2295704 cycles
Sign without rej:             2644391 cycles
Sign with 1 rej:              3295142 cycles
Sign with 2 rej:              3868881 cycles
Sign with 3 rej:              4570724 cycles
Sign with 4 rej:              5218778 cycles
Verify:                       2258853 cycles

