Test speed of Dilithium2
polyvec_matrix_expand:         459122 cycles
polyveclk_uniform_eta:         125736 cycles
poly_ntt:                       35103 cycles
poly_invntt:                    44841 cycles
poly_pointwise:       7636 cycles
poly_challenge:                 11023 cycles
Keypair:                      1295774 cycles
Sign:                         6199180 cycles
Verify:                       1441788 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         831143 cycles
polyveclk_uniform_eta:         175005 cycles
poly_ntt:                       35137 cycles
poly_invntt:                    44827 cycles
poly_pointwise:       7626 cycles
poly_challenge:                 11214 cycles
Keypair:                      2002884 cycles
Sign:                         9886673 cycles
Verify:                       2226914 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1569752 cycles
polyveclk_uniform_eta:         224608 cycles
poly_ntt:                       34116 cycles
poly_invntt:                    45103 cycles
poly_pointwise:       7624 cycles
poly_challenge:                 11438 cycles
Keypair:                      3273745 cycles
Sign:                         12265979 cycles
Verify:                       3571279 cycles

