Test speed of Dilithium2
polyvec_matrix_expand:         724554 cycles
polyvecl_uniform_eta:           73041 cycles
polyveck_uniform_eta:           73098 cycles
poly_ntt:                       13543 cycles
poly_invntt:                    11438 cycles
poly_pointwise:                  2916 cycles
polyveck_pointwise_poly:        11353 cycles
polyveck_reduce:                 5039 cycles
poly_challenge:                  9414 cycles
Keypair:                      1154914 cycles
Sign:                         3713030 cycles
Verify:                       1217802 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1360291 cycles
polyvecl_uniform_eta:          103980 cycles
polyveck_uniform_eta:          125433 cycles
poly_ntt:                       13541 cycles
poly_invntt:                    11394 cycles
poly_pointwise:                  2920 cycles
polyveck_pointwise_poly:        16783 cycles
polyveck_reduce:                 7534 cycles
poly_challenge:                  9580 cycles
Keypair:                      2027138 cycles
Sign:                         5803006 cycles
Verify:                       2023482 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2538333 cycles
polyvecl_uniform_eta:          118200 cycles
polyveck_uniform_eta:          138556 cycles
poly_ntt:                       13543 cycles
poly_invntt:                    11400 cycles
poly_pointwise:                  2922 cycles
polyveck_pointwise_poly:        22211 cycles
polyveck_reduce:                10088 cycles
poly_challenge:                  9774 cycles
Keypair:                      3407280 cycles
Sign:                         7301901 cycles
Verify:                       3440990 cycles

