Test speed of Dilithium2
polyvec_matrix_expand:         724615 cycles
polyvecl_uniform_eta:           73072 cycles
polyveck_uniform_eta:           73136 cycles
poly_ntt:                       33969 cycles
poly_invntt:                    44079 cycles
poly_pointwise:       7884 cycles
poly_challenge:                 10182 cycles
Keypair:                      1493039 cycles
Sign:                         6290205 cycles
Verify:                       1671173 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1360099 cycles
polyvecl_uniform_eta:          104348 cycles
polyveck_uniform_eta:          125873 cycles
poly_ntt:                       34087 cycles
poly_invntt:                    45137 cycles
poly_pointwise:       7637 cycles
poly_challenge:                 10339 cycles
Keypair:                      2558500 cycles
Sign:                         10936017 cycles
Verify:                       2715605 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2536691 cycles
polyvecl_uniform_eta:          118012 cycles
polyveck_uniform_eta:          138328 cycles
poly_ntt:                       34009 cycles
poly_invntt:                    45123 cycles
poly_pointwise:       7625 cycles
poly_challenge:                 10570 cycles
Keypair:                      4249220 cycles
Sign:                         13521293 cycles
Verify:                       4492907 cycles

