Test speed of Dilithium2
polyvec_matrix_expand:         632245 cycles
polyvecl_uniform_eta:           63499 cycles
polyveck_uniform_eta:           63488 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        11059 cycles
polyvec_matrix_pointwise:       32201 cycles
polyveck_reduce:                 4918 cycles
poly_challenge:                  8050 cycles
Keypair:                       995973 cycles
Sign with rand:               3008550 cycles
Verify:                       1029692 cycles

Test speed of Dilithium3
polyvec_matrix_expand:        1187754 cycles
polyvecl_uniform_eta:           90895 cycles
polyveck_uniform_eta:          113569 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        16371 cycles
polyvec_matrix_pointwise:       68724 cycles
polyveck_reduce:                 7361 cycles
poly_challenge:                  8219 cycles
Keypair:                      1752048 cycles
Sign with rand:               4745946 cycles
Verify:                       1719786 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        2215088 cycles
polyvecl_uniform_eta:          107215 cycles
polyveck_uniform_eta:          124912 cycles
poly_ntt:                        7087 cycles
poly_intt:                       7562 cycles
poly_pointwise:                  2026 cycles
polyveck_pointwise_poly:        21683 cycles
polyvec_matrix_pointwise:      130726 cycles
polyveck_reduce:                 9807 cycles
poly_challenge:                  8418 cycles
Keypair:                      2959391 cycles
Sign with rand:               6143018 cycles
Verify:                       2954851 cycles
