Test speed of SHA-3 related subroutines
KeccakF1600                    cycles/insts/CPI=7557/11554/0.65
shake128_absorb_once           cycles/insts/CPI=256/382/0.67
shake128_squeezeblocks_1       cycles/insts/CPI=8236/12884/0.64
sha3_256                       cycles/insts/CPI=7904/13720/0.58
sha3_512                       cycles/insts/CPI=8013/12416/0.65

KeccakF1600x2                  cycles/insts/CPI/1-wayCC=13153/5534/2.38/6576
shake128x2_absorb_once         cycles/insts/CPI/1-wayCC=254/318/0.80/127
shake128x2_squeezeblocks_1     cycles/insts/CPI/1-wayCC=13345/5843/2.28/6672
sha3_256x2                     cycles/insts/CPI/1-wayCC=13560/6059/2.24/6780
sha3_512x2                     cycles/insts/CPI/1-wayCC=13581/6062/2.24/6790

KeccakF1600x3                  cycles/insts/CPI/1-wayCC=13566/17084/0.79/4522
shake128x3_absorb_once         cycles/insts/CPI/1-wayCC=461/626/0.74/153
shake128x3_squeezeblocks_1     cycles/insts/CPI/1-wayCC=14463/18701/0.77/4821
sha3_256x3                     cycles/insts/CPI/1-wayCC=14339/18167/0.79/4779
sha3_512x3                     cycles/insts/CPI/1-wayCC=14439/18462/0.78/4813

KeccakF1600x4                  cycles/insts/CPI/1-wayCC=17817/28544/0.62/4454
shake128x4_absorb_once         cycles/insts/CPI/1-wayCC=761/1124/0.68/190
shake128x4_squeezeblocks_1     cycles/insts/CPI/1-wayCC=20383/32843/0.62/5095
sha3_256x4                     cycles/insts/CPI/1-wayCC=19242/30696/0.63/4810
sha3_512x4                     cycles/insts/CPI/1-wayCC=19887/31473/0.63/4971

