Test speed of Kyber512
NTT:                            13219 cycles
poly_basemul_opt_16_32:          2698 cycles
poly_basemul_acc_opt_32_32:      3531 cycles
poly_basemul_acc_opt_32_16:      6413 cycles
poly_invntt:                    11428 cycles
kyber_keypair:                 649541 cycles
kyber_encaps:                  783824 cycles
kyber_decaps:                  730405 cycles
Test speed of Kyber768
NTT:                            13219 cycles
poly_basemul_opt_16_32:          2698 cycles
poly_basemul_acc_opt_32_32:      3531 cycles
poly_basemul_acc_opt_32_16:      6413 cycles
poly_invntt:                    11428 cycles
kyber_keypair:                1052933 cycles
kyber_encaps:                 1261401 cycles
kyber_decaps:                 1179136 cycles
Test speed of Kyber1024
NTT:                            13219 cycles
poly_basemul_opt_16_32:          2698 cycles
poly_basemul_acc_opt_32_32:      3531 cycles
poly_basemul_acc_opt_32_16:      6413 cycles
poly_invntt:                    11428 cycles
kyber_keypair:                1650647 cycles
kyber_encaps:                 1918773 cycles
kyber_decaps:                 1810008 cycles
