Test speed of Dilithium2
polyvec_matrix_expand:         328523 cycles
polyveclk_uniform_eta:         148146 cycles
poly_ntt:                        3487 cycles
poly_invntt:                     3656 cycles
poly_pointwise:                   777 cycles
polyveck_pointwise_poly:         3755 cycles
polyveck_reduce:                 2629 cycles
poly_challenge:                  4666 cycles
Keypair:                       631021 cycles
Sign:                         1763414 cycles
Verify:                        573864 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         619445 cycles
polyveclk_uniform_eta:         125202 cycles
poly_ntt:                        3486 cycles
poly_invntt:                     3655 cycles
poly_pointwise:                   777 cycles
polyveck_pointwise_poly:         4663 cycles
polyveck_reduce:                 3805 cycles
poly_challenge:                  4823 cycles
Keypair:                       971991 cycles
Sign:                         2607190 cycles
Verify:                        935247 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1161444 cycles
polyveclk_uniform_eta:         141341 cycles
poly_ntt:                        3499 cycles
poly_invntt:                     3658 cycles
poly_pointwise:                   778 cycles
polyveck_pointwise_poly:         6200 cycles
polyveck_reduce:                 5103 cycles
poly_challenge:                  5029 cycles
Keypair:                      1635230 cycles
Sign:                         3443388 cycles
Verify:                       1596421 cycles

