Test speed of Dilithium2
polyvec_matrix_expand:         298796 cycles
polyveclk_uniform_eta:          67587 cycles
poly_ntt:                        3397 cycles
poly_intt:                       3549 cycles
poly_pointwise:                   757 cycles
polyveck_pointwise_poly:         3038 cycles
polyveck_reduce:                 2485 cycles
poly_challenge:                  3779 cycles
Keypair:                       505314 cycles
Sign without rej:              733345 cycles
Sign with 1 rej:               977059 cycles
Sign with 2 rej:              1219947 cycles
Sign with 3 rej:              1535958 cycles
Sign with 4 rej:              1818351 cycles
Verify:                        520932 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         562119 cycles
polyveclk_uniform_eta:         119109 cycles
poly_ntt:                        3396 cycles
poly_intt:                       3549 cycles
poly_pointwise:                   757 cycles
polyveck_pointwise_poly:         4542 cycles
polyveck_reduce:                 3732 cycles
poly_challenge:                  3965 cycles
Keypair:                       881673 cycles
Sign without rej:             1123976 cycles
Sign with 1 rej:              1473252 cycles
Sign with 2 rej:              1768933 cycles
Sign with 3 rej:              2182965 cycles
Sign with 4 rej:              2364836 cycles
Verify:                        847634 cycles

Test speed of Dilithium5
polyvec_matrix_expand:        1048930 cycles
polyveclk_uniform_eta:         130780 cycles
poly_ntt:                        3396 cycles
poly_intt:                       3549 cycles
poly_pointwise:                   757 cycles
polyveck_pointwise_poly:         6050 cycles
polyveck_reduce:                 4969 cycles
poly_challenge:                  4177 cycles
Keypair:                      1463107 cycles
Sign without rej:             1828127 cycles
Sign with 1 rej:              2249478 cycles
Sign with 2 rej:              2741668 cycles
Sign with 3 rej:              3166837 cycles
Sign with 4 rej:              3815733 cycles
Verify:                       1443504 cycles

