Test speed of Dilithium2
polyvec_matrix_expand:         224949 cycles
polyveclk_uniform_eta:          57754 cycles
poly_ntt:                        3396 cycles
poly_intt:                       3549 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         3039 cycles
polyveck_reduce:                 2484 cycles
poly_challenge:                  2912 cycles
Keypair:                       414428 cycles
Sign without rej:              630816 cycles
Sign with 1 rej:               848146 cycles
Sign with 2 rej:              1066666 cycles
Sign with 3 rej:              1318179 cycles
Sign with 4 rej:              1540330 cycles
Verify:                        430508 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         427678 cycles
polyveclk_uniform_eta:          96068 cycles
poly_ntt:                        3396 cycles
poly_intt:                       3550 cycles
poly_pointwise:                   757 cycles
polyveck_pointwise_poly:         4544 cycles
polyveck_reduce:                 3728 cycles
poly_challenge:                  3057 cycles
Keypair:                       715072 cycles
Sign without rej:              963179 cycles
Sign with 1 rej:              1292593 cycles
Sign with 2 rej:              1612535 cycles
Sign with 3 rej:              1943277 cycles
Sign with 4 rej:              2153518 cycles
Verify:                        696630 cycles

Test speed of Dilithium5
polyvec_matrix_expand:         798866 cycles
polyveclk_uniform_eta:         112710 cycles
poly_ntt:                        3396 cycles
poly_intt:                       3549 cycles
poly_pointwise:                   758 cycles
polyveck_pointwise_poly:         6052 cycles
polyveck_reduce:                 4967 cycles
poly_challenge:                  3225 cycles
Keypair:                      1177656 cycles
Sign without rej:             1540180 cycles
Sign with 1 rej:              1928729 cycles
Sign with 2 rej:              2453748 cycles
Sign with 3 rej:              2705377 cycles
Sign with 4 rej:              3230976 cycles
Verify:                       1169813 cycles

