Test speed of Dilithium2
polyvec_matrix_expand:         235578 cycles
polyvecl_uniform_eta:           32709 cycles
polyveck_uniform_eta:           32716 cycles
poly_ntt:                        8470 cycles
poly_invntt:                     8687 cycles
poly_pointwise:                  2372 cycles
polyveck_pointwise_poly:        10261 cycles
polyveck_reduce:                 6591 cycles
poly_challenge:                  3314 cycles
Keypair:                       484507 cycles
Sign:                         2064238 cycles
Verify:                        538090 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         441604 cycles
polyvecl_uniform_eta:           48876 cycles
polyveck_uniform_eta:           59443 cycles
poly_ntt:                        8561 cycles
poly_invntt:                     8788 cycles
poly_pointwise:                  2371 cycles
polyveck_pointwise_poly:        15687 cycles
polyveck_reduce:                 9866 cycles
poly_challenge:                  3491 cycles
Keypair:                       818380 cycles
Sign:                         3112179 cycles
Verify:                        849410 cycles

Test speed of Dilithium5
polyvec_matrix_expand:         823456 cycles
polyvecl_uniform_eta:           54878 cycles
polyveck_uniform_eta:           63827 cycles
poly_ntt:                        8464 cycles
poly_invntt:                     8681 cycles
poly_pointwise:                  2385 cycles
polyveck_pointwise_poly:        20431 cycles
polyveck_reduce:                13182 cycles
poly_challenge:                  3644 cycles
Keypair:                      1335111 cycles
Sign:                         3886731 cycles
Verify:                       1396761 cycles

