Test speed of Dilithium2
polyvec_matrix_expand:         260080 cycles
polyveclk_uniform_eta:         124571 cycles
poly_ntt:                        3485 cycles
poly_invntt:                     3652 cycles
poly_pointwise:                   780 cycles
polyveck_pointwise_poly:         3107 cycles
polyveck_reduce:                 2561 cycles
poly_challenge:                  3322 cycles
Keypair:                       522826 cycles
Sign:                         1510945 cycles
Verify:                        481956 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         488229 cycles
polyveclk_uniform_eta:          99527 cycles
poly_ntt:                        3491 cycles
poly_invntt:                     3716 cycles
poly_pointwise:                   776 cycles
polyveck_pointwise_poly:         4675 cycles
polyveck_reduce:                 3804 cycles
poly_challenge:                  3488 cycles
Keypair:                       793989 cycles
Sign:                         2334108 cycles
Verify:                        772659 cycles

Test speed of Dilithium5
polyvec_matrix_expand:         920353 cycles
polyveclk_uniform_eta:         115858 cycles
poly_ntt:                        3487 cycles
poly_invntt:                     3657 cycles
poly_pointwise:                   778 cycles
polyveck_pointwise_poly:         6212 cycles
polyveck_reduce:                 5088 cycles
poly_challenge:                  3647 cycles
Keypair:                      1330286 cycles
Sign:                         2960440 cycles
Verify:                       1319440 cycles

