sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600          cycles/insts/CPI=12684/20460/0.62
Test speed of Kyber512
gen_a:                         169483 cycles
poly_getnoise_eta1:             28328 cycles
NTT:                            33075 cycles
INVNTT:                         52258 cycles
polyvec_basemul_acc_mont:       41853 cycles
kyber_keypair:                 633650 cycles
kyber_encaps:                  863288 cycles
kyber_decaps:                  954045 cycles
Test speed of Kyber768
gen_a:                         383226 cycles
poly_getnoise_eta1:             15930 cycles
NTT:                            33075 cycles
INVNTT:                         52288 cycles
polyvec_basemul_acc_mont:       60811 cycles
kyber_keypair:                1052169 cycles
kyber_encaps:                 1376088 cycles
kyber_decaps:                 1486755 cycles
Test speed of Kyber1024
gen_a:                         681399 cycles
poly_getnoise_eta1:             15915 cycles
NTT:                            33071 cycles
INVNTT:                         52255 cycles
polyvec_basemul_acc_mont:       79858 cycles
kyber_keypair:                1641907 cycles
kyber_encaps:                 2038787 cycles
kyber_decaps:                 2165723 cycles
