Test speed of Kyber512
gen_a:                         123311 cycles
poly_getnoise_eta1:             20847 cycles
NTT:                            13528 cycles
INVNTT:                         11692 cycles
poly_basemul_acc_cache_init:     4278 cycles
poly_basemul_acc_cached:         2963 cycles
poly_basemul_acc_cache_end:      6040 cycles
polyvec_basemul_acc:            11852 cycles
kyber_keypair:                 386446 cycles
kyber_encaps:                  467770 cycles
kyber_decaps:                  472796 cycles

Test speed of Kyber768
gen_a:                         279538 cycles
poly_getnoise_eta1:             12047 cycles
NTT:                            13531 cycles
INVNTT:                         11693 cycles
poly_basemul_acc_cache_init:     4272 cycles
poly_basemul_acc_cached:         2962 cycles
poly_basemul_acc_cache_end:      6041 cycles
polyvec_basemul_acc:            16132 cycles
kyber_keypair:                 622436 cycles
kyber_encaps:                  742522 cycles
kyber_decaps:                  741300 cycles

Test speed of Kyber1024
gen_a:                         496885 cycles
poly_getnoise_eta1:             11995 cycles
NTT:                            13529 cycles
INVNTT:                         11695 cycles
poly_basemul_acc_cache_init:     4278 cycles
poly_basemul_acc_cached:         2962 cycles
poly_basemul_acc_cache_end:      6047 cycles
polyvec_basemul_acc:            20405 cycles
kyber_keypair:                 959339 cycles
kyber_encaps:                 1107311 cycles
kyber_decaps:                 1101118 cycles

