Test speed of Kyber512
gen_a:                          96736 cycles
poly_getnoise_eta1:             15912 cycles
NTT:                             5699 cycles
INVNTT:                          5988 cycles
poly_basemul_acc_cache_init:     2219 cycles
poly_basemul_acc_cached:         1674 cycles
poly_basemul_acc_cache_end:      2669 cycles
polyvec_basemul_acc:             5396 cycles
kyber_keypair:                 273475 cycles
kyber_encaps:                  342370 cycles
kyber_decaps:                  334509 cycles

Test speed of Kyber768
gen_a:                         222167 cycles
poly_getnoise_eta1:              9635 cycles
NTT:                             5713 cycles
INVNTT:                          6005 cycles
poly_basemul_acc_cache_init:     2218 cycles
poly_basemul_acc_cached:         1673 cycles
poly_basemul_acc_cache_end:      2668 cycles
polyvec_basemul_acc:             7448 cycles
kyber_keypair:                 448407 cycles
kyber_encaps:                  548385 cycles
kyber_decaps:                  531565 cycles

Test speed of Kyber1024
gen_a:                         397783 cycles
poly_getnoise_eta1:              9611 cycles
NTT:                             5723 cycles
INVNTT:                          6004 cycles
poly_basemul_acc_cache_init:     2218 cycles
poly_basemul_acc_cached:         1673 cycles
poly_basemul_acc_cache_end:      2668 cycles
polyvec_basemul_acc:             9510 cycles
kyber_keypair:                 700643 cycles
kyber_encaps:                  820874 cycles
kyber_decaps:                  795249 cycles

