Test speed of Kyber512
gen_a:                          78928 cycles
poly_getnoise_eta1:             21053 cycles
NTT:                             1694 cycles
INVNTT:                          2050 cycles
poly_basemul_acc:                 849 cycles
poly_basemul_acc_cache_init:      894 cycles
poly_basemul_cached:              651 cycles
poly_basemul_acc_cached:          791 cycles
polyvec_basemul_acc:             1580 cycles
kyber_keypair:                 239421 cycles
kyber_encaps:                  320140 cycles
kyber_decaps:                  281410 cycles

Test speed of Kyber768
gen_a:                         154821 cycles
poly_getnoise_eta1:             12042 cycles
NTT:                             1685 cycles
INVNTT:                          1953 cycles
poly_basemul_acc:                 848 cycles
poly_basemul_acc_cache_init:      889 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          767 cycles
polyvec_basemul_acc:             2419 cycles
kyber_keypair:                 349909 cycles
kyber_encaps:                  471005 cycles
kyber_decaps:                  411796 cycles

Test speed of Kyber1024
gen_a:                         284283 cycles
poly_getnoise_eta1:             12033 cycles
NTT:                             1685 cycles
INVNTT:                          1957 cycles
poly_basemul_acc:                 846 cycles
poly_basemul_acc_cache_init:      890 cycles
poly_basemul_cached:              651 cycles
poly_basemul_acc_cached:          764 cycles
polyvec_basemul_acc:             3266 cycles
kyber_keypair:                 552236 cycles
kyber_encaps:                  691491 cycles
kyber_decaps:                  612065 cycles

