Test speed of Kyber512
gen_a:                          69684 cycles
poly_getnoise_eta1:             15824 cycles
NTT:                             1577 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 826 cycles
poly_basemul_acc_cache_init:      867 cycles
poly_basemul_cached:              634 cycles
poly_basemul_acc_cached:          746 cycles
polyvec_basemul_acc:             1541 cycles
kyber_keypair:                 205355 cycles
kyber_encaps:                  271184 cycles
kyber_decaps:                  246904 cycles

Test speed of Kyber768
gen_a:                         152725 cycles
poly_getnoise_eta1:              9691 cycles
NTT:                             1577 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 825 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             2359 cycles
kyber_keypair:                 320806 cycles
kyber_encaps:                  415231 cycles
kyber_decaps:                  380187 cycles

Test speed of Kyber1024
gen_a:                         282444 cycles
poly_getnoise_eta1:              9721 cycles
NTT:                             1577 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 825 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             3185 cycles
kyber_keypair:                 510431 cycles
kyber_encaps:                  636290 cycles
kyber_decaps:                  585362 cycles

