Test speed of Kyber512
gen_a:                          75620 cycles
poly_getnoise_eta1:             18116 cycles
NTT:                             1577 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 826 cycles
poly_basemul_acc_cache_init:      867 cycles
poly_basemul_cached:              634 cycles
poly_basemul_acc_cached:          746 cycles
polyvec_basemul_acc:             1541 cycles
kyber_keypair:                 226220 cycles
kyber_encaps:                  298405 cycles
kyber_decaps:                  262912 cycles

Test speed of Kyber768
gen_a:                         154329 cycles
poly_getnoise_eta1:             10678 cycles
NTT:                             1579 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 825 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             2359 cycles
kyber_keypair:                 337524 cycles
kyber_encaps:                  445294 cycles
kyber_decaps:                  398383 cycles

Test speed of Kyber1024
gen_a:                         282401 cycles
poly_getnoise_eta1:             10758 cycles
NTT:                             1577 cycles
INVNTT:                          1842 cycles
poly_basemul_acc:                 825 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             3185 cycles
kyber_keypair:                 533717 cycles
kyber_encaps:                  658247 cycles
kyber_decaps:                  592217 cycles

