sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600          cycles/insts/CPI=9161/14890/0.62
Test speed of Kyber512
gen_a:                         126620 cycles
poly_getnoise_eta1:             21295 cycles
NTT:                            34920 cycles
INVNTT:                         56191 cycles
polyvec_basemul_acc_mont:       43592 cycles
kyber_keypair:                 550654 cycles
kyber_encaps:                  766168 cycles
kyber_decaps:                  890656 cycles
Test speed of Kyber768
gen_a:                         287704 cycles
poly_getnoise_eta1:             12406 cycles
NTT:                            34914 cycles
INVNTT:                         56183 cycles
polyvec_basemul_acc_mont:       63326 cycles
kyber_keypair:                 921043 cycles
kyber_encaps:                 1217955 cycles
kyber_decaps:                 1373064 cycles
Test speed of Kyber1024
gen_a:                         514292 cycles
poly_getnoise_eta1:             12415 cycles
NTT:                            34911 cycles
INVNTT:                         56196 cycles
polyvec_basemul_acc_mont:       83032 cycles
kyber_keypair:                1427566 cycles
kyber_encaps:                 1794793 cycles
kyber_decaps:                 1981184 cycles
