Test speed of Kyber512
gen_a:                         123974 cycles
poly_getnoise_eta1:             20839 cycles
NTT:                            13528 cycles
INVNTT:                         11700 cycles
poly_basemul_acc_cache_init:     4274 cycles
poly_basemul_acc_cached:         2961 cycles
poly_basemul_acc_cache_end:      6041 cycles
polyvec_basemul_acc:            11851 cycles
kyber_keypair:                 388653 cycles
kyber_encaps:                  469825 cycles
kyber_decaps:                  475443 cycles

Test speed of Kyber768
gen_a:                         279548 cycles
poly_getnoise_eta1:             12037 cycles
NTT:                            13528 cycles
INVNTT:                         11698 cycles
poly_basemul_acc_cache_init:     4275 cycles
poly_basemul_acc_cached:         2961 cycles
poly_basemul_acc_cache_end:      6039 cycles
polyvec_basemul_acc:            16125 cycles
kyber_keypair:                 625353 cycles
kyber_encaps:                  744844 cycles
kyber_decaps:                  744612 cycles

Test speed of Kyber1024
gen_a:                         496779 cycles
poly_getnoise_eta1:             11997 cycles
NTT:                            13559 cycles
INVNTT:                         11734 cycles
poly_basemul_acc_cache_init:     4275 cycles
poly_basemul_acc_cached:         2961 cycles
poly_basemul_acc_cache_end:      6039 cycles
polyvec_basemul_acc:            20415 cycles
kyber_keypair:                 963617 cycles
kyber_encaps:                 1113013 cycles
kyber_decaps:                 1108964 cycles

