sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600          cycles/insts/CPI=8881/14458/0.61
Test speed of Kyber512
gen_a:                         122982 cycles
poly_getnoise_eta1:             20748 cycles
NTT:                            33071 cycles
INVNTT:                         52260 cycles
polyvec_basemul_acc_mont:       41880 cycles
kyber_keypair:                 529766 cycles
kyber_encaps:                  733246 cycles
kyber_decaps:                  850170 cycles
Test speed of Kyber768
gen_a:                         279321 cycles
poly_getnoise_eta1:             12139 cycles
NTT:                            33071 cycles
INVNTT:                         52254 cycles
polyvec_basemul_acc_mont:       60872 cycles
kyber_keypair:                 886796 cycles
kyber_encaps:                 1168205 cycles
kyber_decaps:                 1314605 cycles
Test speed of Kyber1024
gen_a:                         500627 cycles
poly_getnoise_eta1:             12147 cycles
NTT:                            33079 cycles
INVNTT:                         52272 cycles
polyvec_basemul_acc_mont:       79806 cycles
kyber_keypair:                1378046 cycles
kyber_encaps:                 1726400 cycles
kyber_decaps:                 1902284 cycles
