Test speed of Kyber512
gen_a:                          37322 cycles
poly_getnoise_eta1:              7087 cycles
NTT:                             1713 cycles
INVNTT:                          1974 cycles
poly_basemul_acc:                 860 cycles
poly_basemul_acc_cache_init:      905 cycles
poly_basemul_cached:              672 cycles
poly_basemul_acc_cached:          785 cycles
polyvec_basemul_acc:             1602 cycles
kyber_keypair:                 114129 cycles
kyber_encaps:                  141739 cycles
kyber_decaps:                  149382 cycles

Test speed of Kyber768
gen_a:                          83866 cycles
poly_getnoise_eta1:              5219 cycles
NTT:                             1713 cycles
INVNTT:                          1969 cycles
poly_basemul_acc:                 861 cycles
poly_basemul_acc_cache_init:      911 cycles
poly_basemul_cached:              669 cycles
poly_basemul_acc_cached:          779 cycles
polyvec_basemul_acc:             2439 cycles
kyber_keypair:                 186426 cycles
kyber_encaps:                  223269 cycles
kyber_decaps:                  231422 cycles

Test speed of Kyber1024
gen_a:                         149598 cycles
poly_getnoise_eta1:              5222 cycles
NTT:                             1715 cycles
INVNTT:                          1973 cycles
poly_basemul_acc:                 859 cycles
poly_basemul_acc_cache_init:      909 cycles
poly_basemul_cached:              668 cycles
poly_basemul_acc_cached:          784 cycles
polyvec_basemul_acc:             3291 cycles
kyber_keypair:                 287418 cycles
kyber_encaps:                  331801 cycles
kyber_decaps:                  344072 cycles
