Test speed of Kyber512
gen_a:                          37058 cycles
poly_getnoise_eta1:              7051 cycles
NTT:                             1614 cycles
INVNTT:                          1890 cycles
poly_basemul_acc:                 847 cycles
poly_basemul_acc_cache_init:      888 cycles
poly_basemul_cached:              649 cycles
poly_basemul_acc_cached:          763 cycles
polyvec_basemul_acc:             1581 cycles
kyber_keypair:                 113064 cycles
kyber_encaps:                  140926 cycles
kyber_decaps:                  148020 cycles

Test speed of Kyber768
gen_a:                          80831 cycles
poly_getnoise_eta1:              5178 cycles
NTT:                             1616 cycles
INVNTT:                          1890 cycles
poly_basemul_acc:                 845 cycles
poly_basemul_acc_cache_init:      888 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          764 cycles
polyvec_basemul_acc:             2418 cycles
kyber_keypair:                 185061 cycles
kyber_encaps:                  223075 cycles
kyber_decaps:                  234175 cycles

Test speed of Kyber1024
gen_a:                         142355 cycles
poly_getnoise_eta1:              5190 cycles
NTT:                             1619 cycles
INVNTT:                          1886 cycles
poly_basemul_acc:                 847 cycles
poly_basemul_acc_cache_init:      888 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          766 cycles
polyvec_basemul_acc:             3263 cycles
kyber_keypair:                 279279 cycles
kyber_encaps:                  328244 cycles
kyber_decaps:                  336279 cycles

