Test speed of Kyber512
gen_a:                          42383 cycles
poly_getnoise_eta1:              7061 cycles
NTT:                            15397 cycles
INVNTT:                         13767 cycles
poly_basemul_acc_cache_init:     5062 cycles
poly_basemul_acc_cached:         3489 cycles
poly_basemul_acc_cache_end:      7031 cycles
polyvec_basemul_acc:            13695 cycles
kyber_keypair:                 211595 cycles
kyber_encaps:                  247858 cycles
kyber_decaps:                  308558 cycles

Test speed of Kyber768
gen_a:                          95734 cycles
poly_getnoise_eta1:              5179 cycles
NTT:                            15378 cycles
INVNTT:                         13768 cycles
poly_basemul_acc_cache_init:     5061 cycles
poly_basemul_acc_cached:         3487 cycles
poly_basemul_acc_cache_end:      7029 cycles
polyvec_basemul_acc:            18767 cycles
kyber_keypair:                 343274 cycles
kyber_encaps:                  384707 cycles
kyber_decaps:                  463375 cycles

Test speed of Kyber1024
gen_a:                         173004 cycles
poly_getnoise_eta1:              5183 cycles
NTT:                            15372 cycles
INVNTT:                         13761 cycles
poly_basemul_acc_cache_init:     5068 cycles
poly_basemul_acc_cached:         3489 cycles
poly_basemul_acc_cache_end:      7029 cycles
polyvec_basemul_acc:            23859 cycles
kyber_keypair:                 505412 cycles
kyber_encaps:                  551998 cycles
kyber_decaps:                  647224 cycles

