sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600 instructions retired: 5001
KeccakF1600:
median: 3334 cycles/ticks
average: 3460 cycles/ticks

Test speed of Kyber512
gen_a: 
median: 58273 cycles/ticks
average: 59817 cycles/ticks

poly_getnoise_eta1: 
median: 9558 cycles/ticks
average: 9808 cycles/ticks

poly_getnoise_eta2: 
median: 6379 cycles/ticks
average: 6544 cycles/ticks

NTT: 
median: 34986 cycles/ticks
average: 35816 cycles/ticks

INVNTT: 
median: 55722 cycles/ticks
average: 57031 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 41812 cycles/ticks
average: 42804 cycles/ticks

indcpa_keypair: 
median: 368905 cycles/ticks
average: 369301 cycles/ticks

indcpa_enc: 
median: 507446 cycles/ticks
average: 506916 cycles/ticks

indcpa_dec: 
median: 194881 cycles/ticks
average: 195223 cycles/ticks

kyber_keypair: 
median: 394128 cycles/ticks
average: 395113 cycles/ticks

kyber_encaps: 
median: 567250 cycles/ticks
average: 567976 cycles/ticks

kyber_decaps: 
median: 734758 cycles/ticks
average: 735252 cycles/ticks

