Test speed of Kyber512
gen_a:                          41447 cycles
poly_getnoise_eta1:              7050 cycles
NTT:                            27681 cycles
INVNTT:                         52438 cycles
poly_basemul:                   17513 cycles
polyvec_basemul_acc:            35562 cycles
kyber_keypair:                 320964 cycles
kyber_encaps:                  465367 cycles
kyber_decaps:                  613403 cycles

Test speed of Kyber768
gen_a:                          95906 cycles
poly_getnoise_eta1:              5176 cycles
NTT:                            27685 cycles
INVNTT:                         52440 cycles
poly_basemul:                   17515 cycles
polyvec_basemul_acc:            53633 cycles
kyber_keypair:                 553968 cycles
kyber_encaps:                  738520 cycles
kyber_decaps:                  930473 cycles

Test speed of Kyber1024
gen_a:                         173643 cycles
poly_getnoise_eta1:              5199 cycles
NTT:                            27675 cycles
INVNTT:                         52440 cycles
poly_basemul:                   17514 cycles
polyvec_basemul_acc:            71731 cycles
kyber_keypair:                 844042 cycles
kyber_encaps:                 1068384 cycles
kyber_decaps:                 1303323 cycles

