Test speed of Kyber512
gen_a:                          37309 cycles
poly_getnoise_eta1:              7054 cycles
NTT:                             1683 cycles
INVNTT:                          1952 cycles
poly_basemul_acc:                 846 cycles
poly_basemul_acc_cache_init:      889 cycles
poly_basemul_cached:              652 cycles
poly_basemul_acc_cached:          764 cycles
polyvec_basemul_acc:             1579 cycles
kyber_keypair:                 113952 cycles
kyber_encaps:                  141666 cycles
kyber_decaps:                  149140 cycles

Test speed of Kyber768
gen_a:                          86175 cycles
poly_getnoise_eta1:              5178 cycles
NTT:                             1683 cycles
INVNTT:                          1955 cycles
poly_basemul_acc:                 845 cycles
poly_basemul_acc_cache_init:      887 cycles
poly_basemul_cached:              649 cycles
poly_basemul_acc_cached:          763 cycles
polyvec_basemul_acc:             2418 cycles
kyber_keypair:                 189740 cycles
kyber_encaps:                  228050 cycles
kyber_decaps:                  237381 cycles

Test speed of Kyber1024
gen_a:                         153533 cycles
poly_getnoise_eta1:              5193 cycles
NTT:                             1681 cycles
INVNTT:                          1954 cycles
poly_basemul_acc:                 846 cycles
poly_basemul_acc_cache_init:      890 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          763 cycles
polyvec_basemul_acc:             3262 cycles
kyber_keypair:                 294546 cycles
kyber_encaps:                  341397 cycles
kyber_decaps:                  351184 cycles

