Test speed of Kyber512
gen_a:                          42776 cycles
poly_getnoise_eta1:              7846 cycles
NTT:                             1576 cycles
INVNTT:                          1841 cycles
poly_basemul_acc:                 825 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             1540 cycles
kyber_keypair:                 129737 cycles
kyber_encaps:                  159174 cycles
kyber_decaps:                  163551 cycles

Test speed of Kyber768
gen_a:                          96656 cycles
poly_getnoise_eta1:              5598 cycles
NTT:                             1576 cycles
INVNTT:                          1841 cycles
poly_basemul_acc:                 824 cycles
poly_basemul_acc_cache_init:      866 cycles
poly_basemul_cached:              633 cycles
poly_basemul_acc_cached:          745 cycles
polyvec_basemul_acc:             2358 cycles
kyber_keypair:                 209079 cycles
kyber_encaps:                  249166 cycles
kyber_decaps:                  253843 cycles

Test speed of Kyber1024
gen_a:                         174014 cycles
poly_getnoise_eta1:              5595 cycles
NTT:                             1576 cycles
INVNTT:                          1841 cycles
poly_basemul_acc:                 824 cycles
poly_basemul_acc_cache_init:      865 cycles
poly_basemul_cached:              632 cycles
poly_basemul_acc_cached:          744 cycles
polyvec_basemul_acc:             3185 cycles
kyber_keypair:                 324568 cycles
kyber_encaps:                  373547 cycles
kyber_decaps:                  376755 cycles

