Test speed of Kyber512
gen_a:                          37307 cycles
poly_getnoise_eta1:              7054 cycles
NTT:                             1683 cycles
INVNTT:                          1952 cycles
poly_basemul_acc:                 847 cycles
poly_basemul_acc_cache_init:      888 cycles
poly_basemul_cached:              649 cycles
poly_basemul_acc_cached:          767 cycles
polyvec_basemul_acc:             1577 cycles
kyber_keypair:                 113893 cycles
kyber_encaps:                  141662 cycles
kyber_decaps:                  149290 cycles

Test speed of Kyber768
gen_a:                          81506 cycles
poly_getnoise_eta1:              5181 cycles
NTT:                             1682 cycles
INVNTT:                          1955 cycles
poly_basemul_acc:                 845 cycles
poly_basemul_acc_cache_init:      889 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          763 cycles
polyvec_basemul_acc:             2418 cycles
kyber_keypair:                 186398 cycles
kyber_encaps:                  224596 cycles
kyber_decaps:                  235953 cycles

Test speed of Kyber1024
gen_a:                         143262 cycles
poly_getnoise_eta1:              5204 cycles
NTT:                             1685 cycles
INVNTT:                          1952 cycles
poly_basemul_acc:                 847 cycles
poly_basemul_acc_cache_init:      886 cycles
poly_basemul_cached:              648 cycles
poly_basemul_acc_cached:          766 cycles
polyvec_basemul_acc:             3263 cycles
kyber_keypair:                 280377 cycles
kyber_encaps:                  327128 cycles
kyber_decaps:                  337162 cycles

