sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600          cycles/insts/CPI=2211/3405/0.65
Test speed of Kyber512
gen_a:                          43828 cycles
poly_getnoise_eta1:              7251 cycles
NTT:                            33188 cycles
INVNTT:                         52436 cycles
polyvec_basemul_acc_mont:       41095 cycles
kyber_keypair:                 345086 cycles
kyber_encaps:                  499299 cycles
kyber_decaps:                  662442 cycles
Test speed of Kyber768
gen_a:                         101404 cycles
poly_getnoise_eta1:              5178 cycles
NTT:                            33196 cycles
INVNTT:                         52442 cycles
polyvec_basemul_acc_mont:       59132 cycles
kyber_keypair:                 590653 cycles
kyber_encaps:                  791054 cycles
kyber_decaps:                 1002941 cycles
Test speed of Kyber1024
gen_a:                         181704 cycles
poly_getnoise_eta1:              5179 cycles
NTT:                            33209 cycles
INVNTT:                         52434 cycles
polyvec_basemul_acc_mont:       77252 cycles
kyber_keypair:                 902483 cycles
kyber_encaps:                 1133352 cycles
kyber_decaps:                 1393255 cycles
