Test speed of Kyber512
gen_a:                          57327 cycles
poly_getnoise_eta1:              9558 cycles
NTT:                            30024 cycles
INVNTT:                         57048 cycles
poly_basemul:                   18247 cycles
polyvec_basemul_acc:            37114 cycles
kyber_keypair:                 371048 cycles
kyber_encaps:                  532824 cycles
kyber_decaps:                  683984 cycles

Test speed of Kyber768
gen_a:                         133037 cycles
poly_getnoise_eta1:              6499 cycles
NTT:                            30036 cycles
INVNTT:                         57027 cycles
poly_basemul:                   18234 cycles
polyvec_basemul_acc:            55782 cycles
kyber_keypair:                 636926 cycles
kyber_encaps:                  847127 cycles
kyber_decaps:                 1041108 cycles

Test speed of Kyber1024
gen_a:                         232724 cycles
poly_getnoise_eta1:              6506 cycles
NTT:                            30177 cycles
INVNTT:                         57031 cycles
poly_basemul:                   18278 cycles
polyvec_basemul_acc:            74601 cycles
kyber_keypair:                 974365 cycles
kyber_encaps:                 1236952 cycles
kyber_decaps:                 1472254 cycles

