Test speed of Kyber512
gen_a:                          42846 cycles
poly_getnoise_eta1:              7051 cycles
NTT:                             7432 cycles
INVNTT:                          7821 cycles
poly_basemul_acc_cache_init:     2865 cycles
poly_basemul_acc_cached:         2177 cycles
poly_basemul_acc_cache_end:      3426 cycles
polyvec_basemul_acc:             7077 cycles
kyber_keypair:                 160032 cycles
kyber_encaps:                  193204 cycles
kyber_decaps:                  223020 cycles

Test speed of Kyber768
gen_a:                          95727 cycles
poly_getnoise_eta1:              5181 cycles
NTT:                             7448 cycles
INVNTT:                          7841 cycles
poly_basemul_acc_cache_init:     2866 cycles
poly_basemul_acc_cached:         2173 cycles
poly_basemul_acc_cache_end:      3429 cycles
polyvec_basemul_acc:             9916 cycles
kyber_keypair:                 260695 cycles
kyber_encaps:                  303091 cycles
kyber_decaps:                  341773 cycles

Test speed of Kyber1024
gen_a:                         173082 cycles
poly_getnoise_eta1:              5180 cycles
NTT:                             7443 cycles
INVNTT:                          7836 cycles
poly_basemul_acc_cache_init:     2870 cycles
poly_basemul_acc_cached:         2175 cycles
poly_basemul_acc_cache_end:      3438 cycles
polyvec_basemul_acc:            12734 cycles
kyber_keypair:                 389949 cycles
kyber_encaps:                  442012 cycles
kyber_decaps:                  488508 cycles

