Test speed of Kyber512
gen_a:                          57462 cycles
poly_getnoise_eta1:              9550 cycles
NTT:                             6746 cycles
INVNTT:                          7134 cycles
poly_basemul_acc_cache_init:     2735 cycles
poly_basemul_acc_cached:         2176 cycles
poly_basemul_acc_cache_end:      3323 cycles
polyvec_basemul_acc:             6721 cycles
kyber_keypair:                 189499 cycles
kyber_encaps:                  231210 cycles
kyber_decaps:                  251101 cycles

Test speed of Kyber768
gen_a:                         130295 cycles
poly_getnoise_eta1:              6499 cycles
NTT:                             6755 cycles
INVNTT:                          7146 cycles
poly_basemul_acc_cache_init:     2733 cycles
poly_basemul_acc_cached:         2174 cycles
poly_basemul_acc_cache_end:      3324 cycles
polyvec_basemul_acc:             9405 cycles
kyber_keypair:                 310918 cycles
kyber_encaps:                  367073 cycles
kyber_decaps:                  390130 cycles

Test speed of Kyber1024
gen_a:                         232928 cycles
poly_getnoise_eta1:              6500 cycles
NTT:                             6754 cycles
INVNTT:                          7146 cycles
poly_basemul_acc_cache_init:     2747 cycles
poly_basemul_acc_cached:         2175 cycles
poly_basemul_acc_cache_end:      3325 cycles
polyvec_basemul_acc:            12107 cycles
kyber_keypair:                 476285 cycles
kyber_encaps:                  544161 cycles
kyber_decaps:                  569714 cycles

