e16
cpi_ct_bfu_scalar_plant_x1     cycles/insts/CPI=2606/1204/2.16
cpi_ct_bfu_scalar_plant_x2     cycles/insts/CPI=2806/2404/1.17
cpi_ct_bfu_scalar_plant_x4     cycles/insts/CPI=2106/2404/0.88
cpi_ct_bfu_scalar_plant_x8     cycles/insts/CPI=3906/4804/0.81
cpi_gs_bfu_scalar_plant_x1     cycles/insts/CPI=2006/1204/1.67
cpi_gs_bfu_scalar_plant_x2     cycles/insts/CPI=3006/2404/1.25
cpi_gs_bfu_scalar_plant_x4     cycles/insts/CPI=1806/2404/0.75
cpi_gs_bfu_scalar_plant_x8     cycles/insts/CPI=3606/4804/0.75
cpi_ct_bfu_scalar_mont_x4      cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x4_v2   cycles/insts/CPI=4006/4804/0.83
cpi_ct_bfu_scalar_mont_x4_v3   cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x8      cycles/insts/CPI=3606/4804/0.75
cpi_ct_bfu_vector_mont_x1      cycles/insts/CPI=2607/1204/2.17
cpi_tomont_x4_vector           cycles/insts/CPI=1607/1604/1.00
cpi_hybrid_to_mont_vx4_sx4     cycles/insts/CPI=2173/3204/0.68
cpi_hybrid_to_mont_vx4_sx2     cycles/insts/CPI=1608/2404/0.67
cpi_hybrid_to_mont_vx4_sx1     cycles/insts/CPI=1607/2004/0.80
cpi_ct_bfu_vv_x4               cycles/insts/CPI=15547/12004/1.30
cpi_ct_bfu_vv_x8               cycles/insts/CPI=34297/24004/1.43
e32
cpi_ct_bfu_scalar_mont_x4      cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x4_v2   cycles/insts/CPI=4006/4804/0.83
cpi_ct_bfu_scalar_mont_x4_v3   cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x8      cycles/insts/CPI=3607/4804/0.75
cpi_ct_bfu_vector_mont_x1      cycles/insts/CPI=3007/1204/2.50
cpi_tomont_x4_vector           cycles/insts/CPI=1608/1604/1.00
cpi_hybrid_to_mont_vx4_sx4     cycles/insts/CPI=2305/3204/0.72
cpi_hybrid_to_mont_vx4_sx2     cycles/insts/CPI=1708/2404/0.71
cpi_hybrid_to_mont_vx4_sx1     cycles/insts/CPI=1608/2004/0.80
cpi_ct_bfu_vv_x4               cycles/insts/CPI=15814/12004/1.32
cpi_ct_bfu_vv_x8               cycles/insts/CPI=34296/24004/1.43
