cpi_add                        cycles/insts/CPI=817/1503/0.54
cpi_addi                       cycles/insts/CPI=795/1503/0.53
cpi_addi_forward               cycles/insts/CPI=748/1403/0.53
cpi_xor                        cycles/insts/CPI=817/1503/0.54
cpi_xori                       cycles/insts/CPI=798/1503/0.53
cpi_addxor                     cycles/insts/CPI=744/1403/0.53
cpi_addxor_forward             cycles/insts/CPI=743/1403/0.53
cpi_mul_mulh                   cycles/insts/CPI=2880/1403/2.05
cpi_mul                        cycles/insts/CPI=3136/1503/2.09
cpi_mulh                       cycles/insts/CPI=3098/1503/2.06
cpi_mul_x1                     cycles/insts/CPI=6340/3034/2.09
cpi_mul_x2                     cycles/insts/CPI=2929/1403/2.09
cpi_mul_x4                     cycles/insts/CPI=3329/1603/2.08
cpi_mulw                       cycles/insts/CPI=1542/1503/1.03
cpi_mulw_x1                    cycles/insts/CPI=6150/2003/3.07
cpi_mulw_x2                    cycles/insts/CPI=3693/2403/1.54
cpi_mulw_x4                    cycles/insts/CPI=2465/2403/1.03
cpi_muladd                     cycles/insts/CPI=1439/1403/1.03
cpi_mulx1addx2                 cycles/insts/CPI=1053/1503/0.70
cpi_mulx2addx4                 cycles/insts/CPI=1440/1803/0.80
cpi_mulx1addx3                 cycles/insts/CPI=795/1203/0.66
cpi_mulx1addx4                 cycles/insts/CPI=990/1503/0.66
cpi_shiftxor                   cycles/insts/CPI=645/1203/0.54
cpi_lh                         cycles/insts/CPI=2057/2004/1.03
cpi_lh_addi                    cycles/insts/CPI=2468/2004/1.23
cpi_lw                         cycles/insts/CPI=2059/2004/1.03
cpi_lw_addi                    cycles/insts/CPI=2061/2004/1.03
cpi_ld                         cycles/insts/CPI=2059/2004/1.03
cpi_ld_addi                    cycles/insts/CPI=2053/2004/1.02
cpi_sh                         cycles/insts/CPI=4133/4004/1.03
cpi_sh_lh_addi                 cycles/insts/CPI=4121/2404/1.71
cpi_sw                         cycles/insts/CPI=2082/2004/1.04
cpi_sw_lw_addi                 cycles/insts/CPI=4533/2404/1.89
cpi_sd                         cycles/insts/CPI=2082/2004/1.04
cpi_sd_ld_addi                 cycles/insts/CPI=4534/2404/1.89
cpi_plantmul                   cycles/insts/CPI=7583/2403/3.16
cpi_plantmulx2                 cycles/insts/CPI=6151/3203/1.92
cpi_plantmulx4                 cycles/insts/CPI=4720/3203/1.47
cpi_plantmul_rv64              cycles/insts/CPI=9217/3003/3.07
cpi_plantmul_rv64x2            cycles/insts/CPI=6972/4003/1.74
cpi_plantmul_rv64x4            cycles/insts/CPI=4722/4003/1.18
cpi_plant_ct_bfu_x1            cycles/insts/CPI=6149/2403/2.56
cpi_plant_ct_bfu_x2            cycles/insts/CPI=7386/4803/1.54
cpi_plant_ct_bfu_x4            cycles/insts/CPI=5340/4803/1.11
cpi_plant_ct_bfu_x8            cycles/insts/CPI=4831/4803/1.01
cpi_fake_plant_ct_bfu_x1       cycles/insts/CPI=1646/2403/0.68
cpi_fake_plant_ct_bfu_x2       cycles/insts/CPI=3290/4803/0.68
cpi_plant_gs_bfu_x1            cycles/insts/CPI=5126/2403/2.13
cpi_plant_gs_bfu_x2            cycles/insts/CPI=3900/2403/1.62
cpi_plant_gs_bfu_x4            cycles/insts/CPI=2574/2403/1.07
cpi_plant_gs_bfu_x8            cycles/insts/CPI=5136/4803/1.07
cpi_fake_plant_gs_bfu_x1       cycles/insts/CPI=1648/2403/0.69