cpi_add                        cycles/insts/CPI=756/1504/0.50
cpi_addi                       cycles/insts/CPI=756/1504/0.50
cpi_addi_forward               cycles/insts/CPI=1405/1404/1.00
cpi_xor                        cycles/insts/CPI=756/1504/0.50
cpi_xori                       cycles/insts/CPI=758/1504/0.50
cpi_addxor                     cycles/insts/CPI=706/1404/0.50
cpi_addxor_forward             cycles/insts/CPI=707/1404/0.50
cpi_mul_mulh                   cycles/insts/CPI=1405/1404/1.00
cpi_mul                        cycles/insts/CPI=1505/1504/1.00
cpi_mulh                       cycles/insts/CPI=1505/1504/1.00
cpi_mul_x1                     cycles/insts/CPI=4503/1504/2.99
cpi_mul_x2                     cycles/insts/CPI=2104/1404/1.50
cpi_mul_x4                     cycles/insts/CPI=1605/1604/1.00
cpi_muladd                     cycles/insts/CPI=706/1404/0.50
cpi_mulx1addx2                 cycles/insts/CPI=756/1504/0.50
cpi_mulx2addx4                 cycles/insts/CPI=906/1804/0.50
cpi_mulx1addx3                 cycles/insts/CPI=607/1204/0.50
cpi_mulx1addx4                 cycles/insts/CPI=756/1504/0.50
cpi_shiftxor                   cycles/insts/CPI=606/1204/0.50
cpi_lh                         cycles/insts/CPI=2007/2005/1.00
cpi_lh_addi                    cycles/insts/CPI=707/1005/0.70
cpi_lw                         cycles/insts/CPI=2007/2005/1.00
cpi_lw_addi                    cycles/insts/CPI=1207/2005/0.60
cpi_sh                         cycles/insts/CPI=4006/4005/1.00
cpi_sh_lh_addi                 cycles/insts/CPI=4006/2405/1.67
cpi_sw                         cycles/insts/CPI=2006/2005/1.00
cpi_addi_sw_v0                 cycles/insts/CPI=606/805/0.75
cpi_addi_sw_v1                 cycles/insts/CPI=599/805/0.74
cpi_addi_sw_v2                 cycles/insts/CPI=606/805/0.75
cpi_sw_lw_addi                 cycles/insts/CPI=4406/2405/1.83
cpi_plantmul                   cycles/insts/CPI=6005/2404/2.50
cpi_plantmulx2                 cycles/insts/CPI=4405/3204/1.37
cpi_plantmulx4                 cycles/insts/CPI=3005/3204/0.94
cpi_plant_ct_bfu_x1            cycles/insts/CPI=5206/2404/2.17
cpi_plant_ct_bfu_x2            cycles/insts/CPI=5606/4804/1.17
cpi_plant_ct_bfu_x4            cycles/insts/CPI=4206/4804/0.88
cpi_plant_ct_bfu_x8            cycles/insts/CPI=3906/4804/0.81
cpi_fake_plant_ct_bfu_x8       cycles/insts/CPI=2506/4004/0.63
cpi_fake_plant_ct_bfu_x1       cycles/insts/CPI=1206/2404/0.50
cpi_fake_plant_ct_bfu_x2       cycles/insts/CPI=2406/4804/0.50
cpi_plant_gs_bfu_x1            cycles/insts/CPI=4006/2404/1.67
cpi_plant_gs_bfu_x2            cycles/insts/CPI=3006/2404/1.25
cpi_plant_gs_bfu_x4            cycles/insts/CPI=1806/2404/0.75
cpi_plant_gs_bfu_x8            cycles/insts/CPI=3606/4804/0.75
cpi_fake_plant_gs_bfu_x1       cycles/insts/CPI=1208/2404/0.50
