init_vector_e16, the length of vector is 128 bits
cpi_vle16                      cycles/insts/CPI=4119/2005/2.05
cpi_vse16                      cycles/insts/CPI=4789/2005/2.39
cpi_vaddvv                     cycles/insts/CPI=2065/2004/1.03
cpi_vaddvx                     cycles/insts/CPI=2064/2004/1.03
cpi_vaddvx_x1                  cycles/insts/CPI=8191/2004/4.09
cpi_vaddvx_x2                  cycles/insts/CPI=4105/2004/2.05
cpi_vaddvx_x4                  cycles/insts/CPI=2067/2004/1.03
cpi_vandvv                     cycles/insts/CPI=4102/2004/2.05
cpi_vandvx                     cycles/insts/CPI=4106/2004/2.05
cpi_vandvv_x1                  cycles/insts/CPI=8193/2004/4.09
cpi_vandvv_x2                  cycles/insts/CPI=4104/2004/2.05
cpi_vandvv_x4                  cycles/insts/CPI=4103/2004/2.05
cpi_vnotv                      cycles/insts/CPI=4102/2004/2.05
cpi_vnotv_x1                   cycles/insts/CPI=8200/2004/4.09
cpi_vnotv_x2                   cycles/insts/CPI=4108/2004/2.05
cpi_vnotv_x4                   cycles/insts/CPI=4100/2004/2.05
cpi_vxorvv                     cycles/insts/CPI=4100/2004/2.05
cpi_vxorvv_x1                  cycles/insts/CPI=8192/2004/4.09
cpi_vxorvv_x2                  cycles/insts/CPI=4107/2004/2.05
cpi_vxorvv_x4                  cycles/insts/CPI=4106/2004/2.05
cpi_vsllvi                     cycles/insts/CPI=4102/2004/2.05
cpi_vsllvi_x1                  cycles/insts/CPI=8194/2004/4.09
cpi_vsllvi_x2                  cycles/insts/CPI=4107/2004/2.05
cpi_vsllvi_x4                  cycles/insts/CPI=4103/2004/2.05
cpi_vsrlvx                     cycles/insts/CPI=4099/2004/2.05
cpi_vsrlvx_x1                  cycles/insts/CPI=8198/2004/4.09
cpi_vsrlvx_x2                  cycles/insts/CPI=4104/2004/2.05
cpi_vsrlvx_x4                  cycles/insts/CPI=4109/2004/2.05
cpi_vsravi                     cycles/insts/CPI=4106/2004/2.05
cpi_vsravi_x1                  cycles/insts/CPI=8195/2004/4.09
cpi_vsravi_x2                  cycles/insts/CPI=4100/2004/2.05
cpi_vsravi_x4                  cycles/insts/CPI=4102/2004/2.05
cpi_vmulvx                     cycles/insts/CPI=2062/2004/1.03
cpi_vmulvx_x1                  cycles/insts/CPI=8195/2004/4.09
cpi_vmulvx_x2                  cycles/insts/CPI=4107/2004/2.05
cpi_vmulvx_x4                  cycles/insts/CPI=2064/2004/1.03
cpi_vmulvv                     cycles/insts/CPI=2058/2004/1.03
cpi_vmulvv_x1                  cycles/insts/CPI=8192/3535/2.32
cpi_vmulvv_x2                  cycles/insts/CPI=4104/3535/1.16
cpi_vmulvv_x4                  cycles/insts/CPI=2076/2004/1.04
cpi_vrgathervv                 cycles/insts/CPI=8195/2004/4.09
cpi_vrgathervv_x1              cycles/insts/CPI=10042/2004/5.01
cpi_vrgathervv_x2              cycles/insts/CPI=8196/2004/4.09
cpi_vrgathervv_x4              cycles/insts/CPI=8195/2004/4.09
cpi_vmergevvm                  cycles/insts/CPI=4105/2004/2.05
cpi_vmergevvm_x1               cycles/insts/CPI=8195/2004/4.09
cpi_vmergevvm_x2               cycles/insts/CPI=4104/2004/2.05
cpi_vmergevvm_x4               cycles/insts/CPI=4105/2004/2.05
cpi_ct_bfu_scalar_mont_x4      cycles/insts/CPI=3908/4804/0.81
cpi_ct_bfu_scalar_mont_x4_v2   cycles/insts/CPI=4112/4804/0.86
cpi_ct_bfu_scalar_mont_x4_v3   cycles/insts/CPI=3916/4804/0.82
cpi_ct_bfu_scalar_mont_x8      cycles/insts/CPI=3708/4804/0.77
cpi_ct_bfu_vector_mont_x1      cycles/insts/CPI=2672/1204/2.22
cpi_ct_bfu_4s_mont_1v_mont     cycles/insts/CPI=4357/6004/0.73
cpi_ct_bfu_8s_mont_1v_mont     cycles/insts/CPI=10987/10804/1.02

init_vector_e32, the length of vector is 128 bits
cpi_vaddvv                     cycles/insts/CPI=2063/2004/1.03
cpi_vaddvx                     cycles/insts/CPI=2061/2004/1.03
cpi_vaddvx_x1                  cycles/insts/CPI=8195/2004/4.09
cpi_vaddvx_x2                  cycles/insts/CPI=4102/2004/2.05
cpi_vaddvx_x4                  cycles/insts/CPI=2069/2004/1.03
cpi_vandvv                     cycles/insts/CPI=4104/2004/2.05
cpi_vandvx                     cycles/insts/CPI=4106/2004/2.05
cpi_vandvv_x1                  cycles/insts/CPI=8196/2004/4.09
cpi_vandvv_x2                  cycles/insts/CPI=4105/2004/2.05
cpi_vandvv_x4                  cycles/insts/CPI=4107/2004/2.05
cpi_vnotv                      cycles/insts/CPI=4103/2004/2.05
cpi_vnotv_x1                   cycles/insts/CPI=8193/2004/4.09
cpi_vnotv_x2                   cycles/insts/CPI=4104/2004/2.05
cpi_vnotv_x4                   cycles/insts/CPI=4105/2004/2.05
cpi_vxorvv                     cycles/insts/CPI=4105/2004/2.05
cpi_vxorvv_x1                  cycles/insts/CPI=8194/2004/4.09
cpi_vxorvv_x2                  cycles/insts/CPI=4108/2004/2.05
cpi_vxorvv_x4                  cycles/insts/CPI=4100/2004/2.05
cpi_vsllvi                     cycles/insts/CPI=4102/2004/2.05
cpi_vsllvi_x1                  cycles/insts/CPI=8193/2004/4.09
cpi_vsllvi_x2                  cycles/insts/CPI=4117/2004/2.05
cpi_vsllvi_x4                  cycles/insts/CPI=4104/2004/2.05
cpi_vsrlvx                     cycles/insts/CPI=4103/2004/2.05
cpi_vsrlvx_x1                  cycles/insts/CPI=8195/2004/4.09
cpi_vsrlvx_x2                  cycles/insts/CPI=4107/2004/2.05
cpi_vsrlvx_x4                  cycles/insts/CPI=4100/2004/2.05
cpi_vsravi                     cycles/insts/CPI=4100/2004/2.05
cpi_vsravi_x1                  cycles/insts/CPI=8196/2004/4.09
cpi_vsravi_x2                  cycles/insts/CPI=4106/2004/2.05
cpi_vsravi_x4                  cycles/insts/CPI=4106/2004/2.05
cpi_vmulvx                     cycles/insts/CPI=2064/2004/1.03
cpi_vmulvx_x1                  cycles/insts/CPI=10245/2004/5.11
cpi_vmulvx_x2                  cycles/insts/CPI=5130/2004/2.56
cpi_vmulvx_x4                  cycles/insts/CPI=2570/2004/1.28
cpi_vmulvv                     cycles/insts/CPI=2068/2004/1.03
cpi_vmulvv_x1                  cycles/insts/CPI=10241/2004/5.11
cpi_vmulvv_x2                  cycles/insts/CPI=5128/2004/2.56
cpi_vmulvv_x4                  cycles/insts/CPI=2572/2004/1.28
cpi_vrgathervv                 cycles/insts/CPI=8196/2004/4.09
cpi_vrgathervv_x1              cycles/insts/CPI=10039/2004/5.01
cpi_vrgathervv_x2              cycles/insts/CPI=8201/2004/4.09
cpi_vrgathervv_x4              cycles/insts/CPI=8196/2004/4.09
cpi_vmergevvm                  cycles/insts/CPI=4104/2004/2.05
cpi_vmergevvm_x1               cycles/insts/CPI=8199/3535/2.32
cpi_vmergevvm_x2               cycles/insts/CPI=4108/2004/2.05
cpi_vmergevvm_x4               cycles/insts/CPI=4108/2004/2.05
cpi_ct_bfu_scalar_mont_x4      cycles/insts/CPI=3913/4804/0.81
cpi_ct_bfu_scalar_mont_x4_v2   cycles/insts/CPI=4112/6335/0.65
cpi_ct_bfu_scalar_mont_x4_v3   cycles/insts/CPI=3910/4804/0.81
cpi_ct_bfu_scalar_mont_x8      cycles/insts/CPI=3709/4804/0.77
cpi_ct_bfu_vector_mont_x1      cycles/insts/CPI=3081/1204/2.56
cpi_ct_bfu_4s_mont_1v_mont     cycles/insts/CPI=4350/6004/0.72
cpi_ct_bfu_8s_mont_1v_mont     cycles/insts/CPI=10985/10804/1.02