cpi_add                        cycles/insts/CPI=788/3035/0.26
cpi_addi                       cycles/insts/CPI=800/1504/0.53
cpi_addi_forward               cycles/insts/CPI=744/1404/0.53
cpi_xor                        cycles/insts/CPI=797/1504/0.53
cpi_xori                       cycles/insts/CPI=799/1504/0.53
cpi_addxor                     cycles/insts/CPI=745/1404/0.53
cpi_addxor_forward             cycles/insts/CPI=745/1404/0.53
cpi_mul_mulh                   cycles/insts/CPI=1442/1404/1.03
cpi_mul                        cycles/insts/CPI=1546/1504/1.03
cpi_mulh                       cycles/insts/CPI=1543/1504/1.03
cpi_mul_x1                     cycles/insts/CPI=4616/1504/3.07
cpi_mul_x2                     cycles/insts/CPI=2156/1404/1.54
cpi_mul_x4                     cycles/insts/CPI=1645/1604/1.03
cpi_muladd                     cycles/insts/CPI=752/1404/0.54
cpi_mulx1addx2                 cycles/insts/CPI=795/1504/0.53
cpi_mulx2addx4                 cycles/insts/CPI=951/1804/0.53
cpi_mulx1addx3                 cycles/insts/CPI=644/1204/0.53
cpi_mulx1addx4                 cycles/insts/CPI=798/1504/0.53
cpi_shiftxor                   cycles/insts/CPI=642/1204/0.53
cpi_lh                         cycles/insts/CPI=2060/2005/1.03
cpi_lh_addi                    cycles/insts/CPI=2471/2005/1.23
cpi_lw                         cycles/insts/CPI=2057/2005/1.03
cpi_lw_addi                    cycles/insts/CPI=2059/2005/1.03
cpi_sh                         cycles/insts/CPI=4136/4005/1.03
cpi_sh_lh_addi                 cycles/insts/CPI=4122/2405/1.71
cpi_sw                         cycles/insts/CPI=2085/2005/1.04
cpi_sw_lw_addi                 cycles/insts/CPI=4530/2405/1.88
cpi_plantmul                   cycles/insts/CPI=6152/2404/2.56
cpi_plantmulx2                 cycles/insts/CPI=4519/3204/1.41
cpi_plantmulx4                 cycles/insts/CPI=3079/3204/0.96
cpi_plant_ct_bfu_x1            cycles/insts/CPI=5331/2404/2.22
cpi_plant_ct_bfu_x2            cycles/insts/CPI=5745/4804/1.20
cpi_plant_ct_bfu_x4            cycles/insts/CPI=4325/4804/0.90
cpi_plant_ct_bfu_x8            cycles/insts/CPI=4014/4804/0.84
cpi_fake_plant_ct_bfu_x1       cycles/insts/CPI=1257/2404/0.52
cpi_fake_plant_ct_bfu_x2       cycles/insts/CPI=2470/4804/0.51
cpi_plant_gs_bfu_x1            cycles/insts/CPI=4107/2404/1.71
cpi_plant_gs_bfu_x2            cycles/insts/CPI=3084/2404/1.28
cpi_plant_gs_bfu_x4            cycles/insts/CPI=1851/2404/0.77
cpi_plant_gs_bfu_x8            cycles/insts/CPI=3702/4804/0.77
cpi_fake_plant_gs_bfu_x1       cycles/insts/CPI=1238/2404/0.51