cpi_ct_bfu_scalar_mont_x4      cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x4_v2   cycles/insts/CPI=4006/4804/0.83
cpi_ct_bfu_scalar_mont_x4_v3   cycles/insts/CPI=3806/4804/0.79
cpi_ct_bfu_scalar_mont_x8      cycles/insts/CPI=3606/4804/0.75
cpi_ct_bfu_vector_mont_x1      cycles/insts/CPI=3007/1204/2.50
cpi_ct_bfu_4s_mont_1v_mont     cycles/insts/CPI=4207/6004/0.70
cpi_ct_bfu_8s_mont_1v_mont     cycles/insts/CPI=10605/10804/0.98
cpi_tomont_x4_vector           cycles/insts/CPI=3208/3204/1.00
cpi_hybrid_to_mont_vx4_sx4     cycles/insts/CPI=4672/6404/0.73
cpi_hybrid_to_mont_vx4_sx2     cycles/insts/CPI=3408/4804/0.71
cpi_hybrid_to_mont_vx4_sx1     cycles/insts/CPI=3208/4004/0.80
cpi_hybrid_vmulx4_addix4       cycles/insts/CPI=4406/6404/0.69
cpi_hybrid_vmulx4_addix2       cycles/insts/CPI=3408/4804/0.71
cpi_hybrid_vmulx4_addix1       cycles/insts/CPI=3208/4004/0.80
