init_vector_e16, the length of vector is 128 bits
cpi_vle16                      cycles/insts/CPI=4007/2005/2.00
cpi_vle16_add                  cycles/insts/CPI=1208/1005/1.20
cpi_vse16                      cycles/insts/CPI=1875/808/2.32
cpi_vse16_add                  cycles/insts/CPI=1008/1005/1.00
cpi_vaddvv                     cycles/insts/CPI=2007/2004/1.00
cpi_vaddvx                     cycles/insts/CPI=2007/2004/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vaddvx_x2                  cycles/insts/CPI=4005/2004/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2007/2004/1.00
cpi_vandvv                     cycles/insts/CPI=4006/2004/2.00
cpi_vandvx                     cycles/insts/CPI=4006/2004/2.00
cpi_vandvx_and_hybrid_v1       cycles/insts/CPI=4006/3004/1.33
cpi_vandvx_and_hybrid_v2       cycles/insts/CPI=4006/4004/1.00
cpi_vandvx_and_hybrid_v3       cycles/insts/CPI=4006/5004/0.80
cpi_vandvx_and_hybrid_v4       cycles/insts/CPI=4006/6004/0.67
cpi_vandvx_and_hybrid_v4_1     cycles/insts/CPI=4006/6004/0.67
cpi_vandvx_and_hybrid_v5       cycles/insts/CPI=4339/7004/0.62
cpi_vandvx_and_hybrid_v6       cycles/insts/CPI=5428/8004/0.68
cpi_vandvv_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vandvv_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vandvv_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vnotv                      cycles/insts/CPI=4006/2004/2.00
cpi_vnotv_x1                   cycles/insts/CPI=8004/2004/3.99
cpi_vnotv_x2                   cycles/insts/CPI=4006/2004/2.00
cpi_vnotv_x4                   cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv                     cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vxorvv_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi                     cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsllvi_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx                     cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsrlvx_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsravi                     cycles/insts/CPI=4006/2004/2.00
cpi_vsravi_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsravi_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsravi_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vmulvx                     cycles/insts/CPI=2007/2004/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vmulvx_x2                  cycles/insts/CPI=4005/2004/2.00
cpi_vmulvx_x4                  cycles/insts/CPI=2007/2004/1.00
cpi_vmulvv                     cycles/insts/CPI=2007/2004/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vmulvv_x2                  cycles/insts/CPI=4005/2004/2.00
cpi_vmulvv_x4                  cycles/insts/CPI=2007/2004/1.00
cpi_vmulhvv                    cycles/insts/CPI=2007/2004/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=8004/2004/3.99
cpi_vmulhvv_x2                 cycles/insts/CPI=4005/2004/2.00
cpi_vmulhvv_x4                 cycles/insts/CPI=2007/2004/1.00
cpi_vrgathervv                 cycles/insts/CPI=8006/2004/4.00
cpi_vrgathervv_x1              cycles/insts/CPI=19005/3804/5.00
cpi_vrgathervv_x2              cycles/insts/CPI=8006/2004/4.00
cpi_vrgathervv_x4              cycles/insts/CPI=8006/2004/4.00
cpi_vmergevvm                  cycles/insts/CPI=4006/2004/2.00
cpi_vmergevvm_x1               cycles/insts/CPI=8004/2004/3.99
cpi_vmergevvm_x2               cycles/insts/CPI=4006/2004/2.00
cpi_vmergevvm_x4               cycles/insts/CPI=4006/2004/2.00

init_vector_e32, the length of vector is 128 bits
cpi_vaddvv                     cycles/insts/CPI=2007/2004/1.00
cpi_vaddvx                     cycles/insts/CPI=2007/2004/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vaddvx_x2                  cycles/insts/CPI=4005/2004/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2007/2004/1.00
cpi_vandvv                     cycles/insts/CPI=4006/2004/2.00
cpi_vandvx                     cycles/insts/CPI=4006/2004/2.00
cpi_vandvv_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vandvv_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vandvv_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vnotv                      cycles/insts/CPI=4006/2004/2.00
cpi_vnotv_x1                   cycles/insts/CPI=8004/2004/3.99
cpi_vnotv_x2                   cycles/insts/CPI=4006/2004/2.00
cpi_vnotv_x4                   cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv                     cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vxorvv_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vxorvv_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi                     cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsllvi_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsllvi_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx                     cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsrlvx_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsrlvx_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vsravi                     cycles/insts/CPI=4006/2004/2.00
cpi_vsravi_x1                  cycles/insts/CPI=8004/2004/3.99
cpi_vsravi_x2                  cycles/insts/CPI=4006/2004/2.00
cpi_vsravi_x4                  cycles/insts/CPI=4006/2004/2.00
cpi_vmulvx                     cycles/insts/CPI=2008/2004/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=10004/2004/4.99
cpi_vmulvx_x2                  cycles/insts/CPI=5005/2004/2.50
cpi_vmulvx_x4                  cycles/insts/CPI=2507/2004/1.25
cpi_vmulvv                     cycles/insts/CPI=2008/2004/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=10004/2004/4.99
cpi_vmulvv_x2                  cycles/insts/CPI=5005/2004/2.50
cpi_vmulvv_x4                  cycles/insts/CPI=2507/2004/1.25
cpi_vmulhvv                    cycles/insts/CPI=2008/2004/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=10004/2004/4.99
cpi_vmulhvv_x2                 cycles/insts/CPI=5005/2004/2.50
cpi_vmulhvv_x4                 cycles/insts/CPI=2507/2004/1.25
cpi_vrgathervv                 cycles/insts/CPI=8006/2004/4.00
cpi_vrgathervv_x1              cycles/insts/CPI=19005/3804/5.00
cpi_vrgathervv_x2              cycles/insts/CPI=8006/2004/4.00
cpi_vrgathervv_x4              cycles/insts/CPI=8006/2004/4.00
cpi_vmergevvm                  cycles/insts/CPI=4006/2004/2.00
cpi_vmergevvm_x1               cycles/insts/CPI=8004/2004/3.99
cpi_vmergevvm_x2               cycles/insts/CPI=4006/2004/2.00
cpi_vmergevvm_x4               cycles/insts/CPI=4006/2004/2.00
