cpi_m1_vle32                   cycles/insts/CPI=3211/1607/2.00
cpi_m8_vle32                   cycles/insts/CPI=3211/207/15.51
cpi_m1_vlse32                  cycles/insts/CPI=6412/1608/3.99
cpi_m8_vlse32                  cycles/insts/CPI=6412/208/30.83
cpi_m1_vmulvx                  cycles/insts/CPI=1611/1606/1.00
cpi_m8_vmulvx                  cycles/insts/CPI=1615/206/7.84
cpi_m1_vle32_vmul_vse32        cycles/insts/CPI=9033/8007/1.13
cpi_m1_vle32_vmul_vse32_opt    cycles/insts/CPI=8811/8007/1.10
cpi_m1_vle32_vmul_vse32_opt_v2 cycles/insts/CPI=10410/8007/1.30
cpi_m8_vle32_vmul_vse32        cycles/insts/CPI=7007/607/11.54
