cpi_add                        cycles/insts/CPI=806/1604/0.50
cpi_addi                       cycles/insts/CPI=806/1604/0.50
cpi_addi_x1                    cycles/insts/CPI=1605/1604/1.00
cpi_xor                        cycles/insts/CPI=806/1604/0.50
cpi_xori                       cycles/insts/CPI=808/1604/0.50
cpi_mul                        cycles/insts/CPI=1605/1604/1.00
cpi_mulh                       cycles/insts/CPI=1605/1604/1.00
cpi_mul_x1                     cycles/insts/CPI=4803/1604/2.99
cpi_lh                         cycles/insts/CPI=1607/1605/1.00
cpi_lh_addi                    cycles/insts/CPI=1407/2005/0.70
cpi_lw                         cycles/insts/CPI=1607/1605/1.00
cpi_lw_addi                    cycles/insts/CPI=1207/2005/0.60
cpi_sh                         cycles/insts/CPI=1606/1605/1.00
cpi_sw                         cycles/insts/CPI=1606/1605/1.00
cpi_addi_sw_v2                 cycles/insts/CPI=1206/1605/0.75
cpi_rori                       cycles/insts/CPI=806/1604/0.50
cpi_rori_x1                    cycles/insts/CPI=1605/1604/1.00
cpi_andn                       cycles/insts/CPI=808/1604/0.50
cpi_andn_x1                    cycles/insts/CPI=1605/1604/1.00
