cpi_add                        cycles/insts/CPI=755/1503/0.50
cpi_addi                       cycles/insts/CPI=756/1503/0.50
cpi_addi_forward               cycles/insts/CPI=1404/1403/1.00
cpi_xor                        cycles/insts/CPI=755/1503/0.50
cpi_xori                       cycles/insts/CPI=755/1503/0.50
cpi_addxor                     cycles/insts/CPI=706/1403/0.50
cpi_addxor_forward             cycles/insts/CPI=705/1403/0.50
cpi_mul_mulh                   cycles/insts/CPI=2806/1403/2.00
cpi_mul                        cycles/insts/CPI=3065/1503/2.04
cpi_mulh                       cycles/insts/CPI=3006/1503/2.00
cpi_mul_x1                     cycles/insts/CPI=6002/1503/3.99
cpi_mul_x2                     cycles/insts/CPI=2804/1403/2.00
cpi_mul_x4                     cycles/insts/CPI=3204/1603/2.00
cpi_mulw                       cycles/insts/CPI=1504/1503/1.00
cpi_mulw_x1                    cycles/insts/CPI=6002/2003/3.00
cpi_mulw_x2                    cycles/insts/CPI=3603/2403/1.50
cpi_mulw_x4                    cycles/insts/CPI=2404/2403/1.00
cpi_muladd                     cycles/insts/CPI=1404/1403/1.00
cpi_mulx1addx2                 cycles/insts/CPI=1005/1503/0.67
cpi_mulx2addx4                 cycles/insts/CPI=1405/1803/0.78
cpi_mulx1addx3                 cycles/insts/CPI=755/1203/0.63
cpi_mulx1addx4                 cycles/insts/CPI=965/1503/0.64
cpi_shiftxor                   cycles/insts/CPI=605/1203/0.50
cpi_lh                         cycles/insts/CPI=2006/2004/1.00
cpi_lh_addi                    cycles/insts/CPI=706/1004/0.70
cpi_lw                         cycles/insts/CPI=2006/2004/1.00
cpi_lw_addi                    cycles/insts/CPI=1206/2004/0.60
cpi_ld                         cycles/insts/CPI=2006/2004/1.00
cpi_ld_addi                    cycles/insts/CPI=1206/2004/0.60
cpi_sh                         cycles/insts/CPI=4005/4004/1.00
cpi_sh_lh_addi                 cycles/insts/CPI=4005/2404/1.67
cpi_sw                         cycles/insts/CPI=2005/2004/1.00
cpi_addi_sw_v0                 cycles/insts/CPI=605/804/0.75
cpi_addi_sw_v1                 cycles/insts/CPI=598/804/0.74
cpi_addi_sw_v2                 cycles/insts/CPI=605/804/0.75
cpi_sw_lw_addi                 cycles/insts/CPI=4405/2404/1.83
cpi_sd                         cycles/insts/CPI=2005/2004/1.00
cpi_sd_ld_addi                 cycles/insts/CPI=4405/2404/1.83
cpi_plantmul                   cycles/insts/CPI=7204/2403/3.00
cpi_plantmulx2                 cycles/insts/CPI=6004/3203/1.87
cpi_plantmulx4                 cycles/insts/CPI=4804/3203/1.50
cpi_plantmul_rv64              cycles/insts/CPI=9004/3003/3.00
cpi_plantmul_rv64x2            cycles/insts/CPI=6804/4003/1.70
cpi_plantmul_rv64x4            cycles/insts/CPI=4604/4003/1.15
cpi_plant_ct_bfu_x1            cycles/insts/CPI=6006/2403/2.50
cpi_plant_ct_bfu_x2            cycles/insts/CPI=7205/4803/1.50
cpi_plant_ct_bfu_x4            cycles/insts/CPI=5205/4803/1.08
cpi_plant_ct_bfu_x8            cycles/insts/CPI=4705/4803/0.98
cpi_fake_plant_ct_bfu_x8       cycles/insts/CPI=3305/4003/0.83
cpi_fake_plant_ct_bfu_x1       cycles/insts/CPI=1605/2403/0.67
cpi_fake_plant_ct_bfu_x2       cycles/insts/CPI=3205/4803/0.67
cpi_plant_gs_bfu_x1            cycles/insts/CPI=5005/2403/2.08
cpi_plant_gs_bfu_x2            cycles/insts/CPI=3805/2403/1.58
cpi_plant_gs_bfu_x4            cycles/insts/CPI=2506/2403/1.04
cpi_plant_gs_bfu_x8            cycles/insts/CPI=5006/4803/1.04
cpi_fake_plant_gs_bfu_x1       cycles/insts/CPI=1605/2403/0.67
