Test speed of SHA-3 related subroutines
KeccakF1600                    cycles/insts/CPI=16222/24487/0.66
shake128_absorb_once           cycles/insts/CPI=321/479/0.67
shake128_squeezeblocks_1       cycles/insts/CPI=16500/24917/0.66
sha3_256                       cycles/insts/CPI=16644/25053/0.66
sha3_512                       cycles/insts/CPI=16678/25112/0.66

Test speed of Kyber512
gen_a:                         211929 cycles
poly_getnoise_eta1:             35463 cycles
NTT:                            34906 cycles
INVNTT:                         56197 cycles
polyvec_basemul_acc_mont:       43582 cycles
poly_basemul:        18109 cycles
kyber_keypair:                 742151 cycles
kyber_encaps:                 1009341 cycles
kyber_decaps:                 1084379 cycles

Test speed of Kyber768
gen_a:                         480258 cycles
poly_getnoise_eta1:             19477 cycles
NTT:                            34920 cycles
INVNTT:                         56190 cycles
polyvec_basemul_acc_mont:       63300 cycles
poly_basemul:        18106 cycles
kyber_keypair:                1229024 cycles
kyber_encaps:                 1612180 cycles
kyber_decaps:                 1695204 cycles

Test speed of Kyber1024
gen_a:                         855133 cycles
poly_getnoise_eta1:             19528 cycles
NTT:                            34902 cycles
INVNTT:                         56184 cycles
polyvec_basemul_acc_mont:       82995 cycles
poly_basemul:        18102 cycles
kyber_keypair:                1918748 cycles
kyber_encaps:                 2387487 cycles
kyber_decaps:                 2477869 cycles

