Test speed of Kyber512
gen_a:                          49270 cycles
poly_getnoise_eta1:              8168 cycles
NTT:                            32442 cycles
INVNTT:                         51249 cycles
poly_basemul:                   17113 cycles
polyvec_basemul_acc:            40149 cycles
kyber_keypair:                 359838 cycles
kyber_encaps:                  518541 cycles
kyber_decaps:                  676655 cycles

Test speed of Kyber768
gen_a:                         119931 cycles
poly_getnoise_eta1:              5597 cycles
NTT:                            32434 cycles
INVNTT:                         51242 cycles
poly_basemul:                   17112 cycles
polyvec_basemul_acc:            57784 cycles
kyber_keypair:                 615950 cycles
kyber_encaps:                  818604 cycles
kyber_decaps:                 1025020 cycles

Test speed of Kyber1024
gen_a:                         207927 cycles
poly_getnoise_eta1:              5597 cycles
NTT:                            32433 cycles
INVNTT:                         51249 cycles
poly_basemul:                   17112 cycles
polyvec_basemul_acc:            75478 cycles
kyber_keypair:                 940823 cycles
kyber_encaps:                 1189478 cycles
kyber_decaps:                 1439559 cycles

