sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600 instructions retired: 20460
KeccakF1600:
median: 12273 cycles/ticks
average: 12628 cycles/ticks

Test speed of Kyber512
gen_a: 
median: 169017 cycles/ticks
average: 168840 cycles/ticks

poly_getnoise_eta1: 
median: 27696 cycles/ticks
average: 28381 cycles/ticks

poly_getnoise_eta2: 
median: 15548 cycles/ticks
average: 15936 cycles/ticks

NTT: 
median: 32315 cycles/ticks
average: 33078 cycles/ticks

INVNTT: 
median: 51067 cycles/ticks
average: 52265 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 40926 cycles/ticks
average: 41889 cycles/ticks

indcpa_keypair: 
median: 550794 cycles/ticks
average: 551668 cycles/ticks

indcpa_enc: 
median: 659648 cycles/ticks
average: 661646 cycles/ticks

indcpa_dec: 
median: 183429 cycles/ticks
average: 183496 cycles/ticks

kyber_keypair: 
median: 629024 cycles/ticks
average: 631646 cycles/ticks

kyber_encaps: 
median: 862423 cycles/ticks
average: 864629 cycles/ticks

kyber_decaps: 
median: 954409 cycles/ticks
average: 955845 cycles/ticks

