sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600          cycles/insts/CPI=5089/8585/0.59
Test speed of Kyber512
gen_a:                          80427 cycles
poly_getnoise_eta1:             13064 cycles
NTT:                            35803 cycles
INVNTT:                         57038 cycles
polyvec_basemul_acc_mont:       42796 cycles
kyber_keypair:                 440176 cycles
kyber_encaps:                  624792 cycles
kyber_decaps:                  780702 cycles
Test speed of Kyber768
gen_a:                         181631 cycles
poly_getnoise_eta1:              8168 cycles
NTT:                            35810 cycles
INVNTT:                         57040 cycles
polyvec_basemul_acc_mont:       61573 cycles
kyber_keypair:                 743480 cycles
kyber_encaps:                  987568 cycles
kyber_decaps:                 1186592 cycles
Test speed of Kyber1024
gen_a:                         323295 cycles
poly_getnoise_eta1:              8165 cycles
NTT:                            35817 cycles
INVNTT:                         57036 cycles
polyvec_basemul_acc_mont:       80407 cycles
kyber_keypair:                1142454 cycles
kyber_encaps:                 1443924 cycles
kyber_decaps:                 1684768 cycles
