sha3_256 once OK!
sha3_256 twice OK!
Test speed of SHA-3 related subroutines
KeccakF1600 instructions retired: 8585
KeccakF1600:
median: 4948 cycles/ticks
average: 5113 cycles/ticks

Test speed of Kyber512
gen_a: 
median: 77424 cycles/ticks
average: 79236 cycles/ticks

poly_getnoise_eta1: 
median: 12784 cycles/ticks
average: 13109 cycles/ticks

poly_getnoise_eta2: 
median: 7989 cycles/ticks
average: 8189 cycles/ticks

NTT: 
median: 34982 cycles/ticks
average: 35808 cycles/ticks

INVNTT: 
median: 55727 cycles/ticks
average: 57076 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 41812 cycles/ticks
average: 42813 cycles/ticks

indcpa_keypair: 
median: 403020 cycles/ticks
average: 404220 cycles/ticks

indcpa_enc: 
median: 537859 cycles/ticks
average: 538069 cycles/ticks

indcpa_dec: 
median: 194982 cycles/ticks
average: 195295 cycles/ticks

kyber_keypair: 
median: 437703 cycles/ticks
average: 439606 cycles/ticks

kyber_encaps: 
median: 621994 cycles/ticks
average: 623888 cycles/ticks

kyber_decaps: 
median: 778070 cycles/ticks
average: 779567 cycles/ticks

