Test speed of SHA-3 related subroutines
KeccakF1600                    cycles/insts/CPI=2513/4296/0.58
shake128_absorb_once           cycles/insts/CPI=255/333/0.77
shake128_squeezeblocks_1       cycles/insts/CPI=2775/4726/0.59
sha3_256                       cycles/insts/CPI=2798/4718/0.59
sha3_512                       cycles/insts/CPI=2830/4781/0.59

Test speed of Kyber512
gen_a:                          47648 cycles
poly_getnoise_eta1:              7883 cycles
NTT:                            33213 cycles
INVNTT:                         52446 cycles
polyvec_basemul_acc_mont:       41094 cycles
poly_basemul_montgomery:        17520 cycles
kyber_keypair:                 353680 cycles
kyber_encaps:                  510118 cycles
kyber_decaps:                  671846 cycles

Test speed of Kyber768
gen_a:                         112197 cycles
poly_getnoise_eta1:              5494 cycles
NTT:                            33198 cycles
INVNTT:                         52439 cycles
polyvec_basemul_acc_mont:       59151 cycles
poly_basemul_montgomery:        17513 cycles
kyber_keypair:                 607324 cycles
kyber_encaps:                  807545 cycles
kyber_decaps:                 1016166 cycles

Test speed of Kyber1024
gen_a:                         195830 cycles
poly_getnoise_eta1:              5498 cycles
NTT:                            33210 cycles
INVNTT:                         52461 cycles
polyvec_basemul_acc_mont:       77322 cycles
poly_basemul_montgomery:        17518 cycles
kyber_keypair:                 926355 cycles
kyber_encaps:                 1167673 cycles
kyber_decaps:                 1423822 cycles

