Test speed of Kyber512
gen_a:                         206119 cycles
poly_getnoise_eta1:             33755 cycles
NTT:                            34109 cycles
INVNTT:                         54913 cycles
poly_basemul:                   17690 cycles
polyvec_basemul_acc:            42596 cycles
kyber_keypair:                 730785 cycles
kyber_encaps:                  992509 cycles
kyber_decaps:                 1070786 cycles

Test speed of Kyber768
gen_a:                         464963 cycles
poly_getnoise_eta1:             18514 cycles
NTT:                            34110 cycles
INVNTT:                         54911 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            61851 cycles
kyber_keypair:                1203919 cycles
kyber_encaps:                 1583011 cycles
kyber_decaps:                 1674350 cycles

Test speed of Kyber1024
gen_a:                         835897 cycles
poly_getnoise_eta1:             18746 cycles
NTT:                            34120 cycles
INVNTT:                         54910 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            81123 cycles
kyber_keypair:                1888754 cycles
kyber_encaps:                 2355136 cycles
kyber_decaps:                 2452150 cycles

